<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AspNetRoleClaims" Category="Table" Bounds="-263.687951903407,897.437229926107,137.026666666667,25" Group="Collapsed" Label="AspNetRoleClaims" />
    <Node Id="AspNetRoleClaims_ClaimType" Category="Field Optional" Description="text" Label="ClaimType" />
    <Node Id="AspNetRoleClaims_ClaimValue" Category="Field Optional" Description="text" Label="ClaimValue" />
    <Node Id="AspNetRoleClaims_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="AspNetRoleClaims_RoleId" Category="Field Foreign" Description="text" Label="RoleId" />
    <Node Id="AspNetRoles" Category="Table" Bounds="-83.8446185700736,952.437229926107,107.34,25" Group="Collapsed" Label="AspNetRoles" />
    <Node Id="AspNetRoles_ConcurrencyStamp" Category="Field Optional" Description="text" Label="ConcurrencyStamp" />
    <Node Id="AspNetRoles_Id" Category="Field Primary" Description="text" Label="Id" />
    <Node Id="AspNetRoles_Name" Category="Field Optional" Description="text" Label="Name" />
    <Node Id="AspNetRoles_NormalizedName" Category="Field Optional" Description="text" Label="NormalizedName" />
    <Node Id="AspNetUserClaims" Category="Table" Bounds="643.938714763259,897.437229926107,137.773333333334,25" Group="Collapsed" Label="AspNetUserClaims" />
    <Node Id="AspNetUserClaims_ClaimType" Category="Field Optional" Description="text" Label="ClaimType" />
    <Node Id="AspNetUserClaims_ClaimValue" Category="Field Optional" Description="text" Label="ClaimValue" />
    <Node Id="AspNetUserClaims_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="AspNetUserClaims_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="AspNetUserLogins" Category="Table" Bounds="274.060381429926,897.437229926107,137.53,25" Group="Collapsed" Label="AspNetUserLogins" />
    <Node Id="AspNetUserLogins_LoginProvider" Category="Field Primary" Description="text" Label="LoginProvider" />
    <Node Id="AspNetUserLogins_ProviderDisplayName" Category="Field Optional" Description="text" Label="ProviderDisplayName" />
    <Node Id="AspNetUserLogins_ProviderKey" Category="Field Primary" Description="text" Label="ProviderKey" />
    <Node Id="AspNetUserLogins_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="AspNetUserRoles" Category="Table" Bounds="-95.7379519034072,897.437229926107,131.126666666667,25" Group="Collapsed" Label="AspNetUserRoles" />
    <Node Id="AspNetUserRoles_RoleId" Category="Field Primary" Description="text" Label="RoleId" />
    <Node Id="AspNetUserRoles_UserId" Category="Field Primary" Description="text" Label="UserId" />
    <Node Id="AspNetUserTokens" Category="Table" Bounds="442.19371476326,897.437229926107,139.263333333333,25" Group="Collapsed" Label="AspNetUserTokens" />
    <Node Id="AspNetUserTokens_LoginProvider" Category="Field Primary" Description="text" Label="LoginProvider" />
    <Node Id="AspNetUserTokens_Name" Category="Field Primary" Description="text" Label="Name" />
    <Node Id="AspNetUserTokens_UserId" Category="Field Primary" Description="text" Label="UserId" />
    <Node Id="AspNetUserTokens_Value" Category="Field Optional" Description="text" Label="Value" />
    <Node Id="AspNetUsers" Category="Table" Bounds="188.782048096593,952.437229926107,108.086666666667,25" Group="Collapsed" Label="AspNetUsers" />
    <Node Id="AspNetUsers_AccessFailedCount" Category="Field" Description="bigint" Label="AccessFailedCount" />
    <Node Id="AspNetUsers_ConcurrencyStamp" Category="Field Optional" Description="text" Label="ConcurrencyStamp" />
    <Node Id="AspNetUsers_Email" Category="Field Optional" Description="text" Label="Email" />
    <Node Id="AspNetUsers_EmailConfirmed" Category="Field" Description="bigint" Label="EmailConfirmed" />
    <Node Id="AspNetUsers_Id" Category="Field Primary" Description="text" Label="Id" />
    <Node Id="AspNetUsers_LockoutEnabled" Category="Field" Description="bigint" Label="LockoutEnabled" />
    <Node Id="AspNetUsers_LockoutEnd" Category="Field Optional" Description="text" Label="LockoutEnd" />
    <Node Id="AspNetUsers_NormalizedEmail" Category="Field Optional" Description="text" Label="NormalizedEmail" />
    <Node Id="AspNetUsers_NormalizedUserName" Category="Field Optional" Description="text" Label="NormalizedUserName" />
    <Node Id="AspNetUsers_PasswordHash" Category="Field Optional" Description="text" Label="PasswordHash" />
    <Node Id="AspNetUsers_PhoneNumber" Category="Field Optional" Description="text" Label="PhoneNumber" />
    <Node Id="AspNetUsers_PhoneNumberConfirmed" Category="Field" Description="bigint" Label="PhoneNumberConfirmed" />
    <Node Id="AspNetUsers_SecurityStamp" Category="Field Optional" Description="text" Label="SecurityStamp" />
    <Node Id="AspNetUsers_TwoFactorEnabled" Category="Field" Description="bigint" Label="TwoFactorEnabled" />
    <Node Id="AspNetUsers_UserName" Category="Field Optional" Description="text" Label="UserName" />
    <Node Id="Cameras" Category="Table" Bounds="444.06371476326,728.017229926106,85.5233333333333,25" Group="Collapsed" Label="Cameras" />
    <Node Id="Cameras_Description" Category="Field Optional" Bounds="635.720562190776,458.833307117076,80.2533333333333,25.96" Description="text" Label="Description" UseManualLocation="True" />
    <Node Id="Cameras_Far" Category="Field" Bounds="437.582834879557,346.909065271373,50,25.96" Description="real" Label="Far" UseManualLocation="True" />
    <Node Id="Cameras_FieldOfView" Category="Field" Bounds="437.582842407227,514.789851819224,83.1299999999998,25.96" Description="real" Label="FieldOfView" UseManualLocation="True" />
    <Node Id="Cameras_Id" Category="Field Primary" Bounds="517.582834879557,346.909065271373,50,25.96" Description="bigint" Label="Id" UseManualLocation="True" />
    <Node Id="Cameras_Name" Category="Field" Bounds="677.582941080729,346.909065271373,51.6966666666667,25.96" Description="text" Label="Name" UseManualLocation="True" />
    <Node Id="Cameras_Near" Category="Field" Bounds="597.582885742188,346.909065271373,50,25.96" Description="real" Label="Near" UseManualLocation="True" />
    <Node Id="Cameras_PositionX" Category="Field" Bounds="536.54389552411,458.829265271373,69.1766666666666,25.96" Description="real" Label="PositionX" UseManualLocation="True" />
    <Node Id="Cameras_PositionY" Category="Field" Bounds="618.606274414063,402.869165271373,68.7333333333333,25.96" Description="real" Label="PositionY" UseManualLocation="True" />
    <Node Id="Cameras_PositionZ" Category="Field" Bounds="437.600549373393,458.829265271373,68.9433333333333,25.96" Description="real" Label="PositionZ" UseManualLocation="True" />
    <Node Id="Cameras_ProjectId" Category="Field Foreign" Bounds="521.629525553385,402.869165271373,66.9766666666667,25.96" Description="bigint" Label="ProjectId" UseManualLocation="True" />
    <Node Id="Cameras_UserId" Category="Field Foreign" Bounds="437.575890763368,402.869165271373,54.0466666666667,25.96" Description="text" Label="UserId" UseManualLocation="True" />
    <Node Id="Database" Category="Database" Bounds="-314.162951903407,-166.002770073894,1147.98833333333,1163.44" Group="Expanded" Label="ModelRelief.db" UseManualLocation="True" />
    <Node Id="DepthBuffers" Category="Table" Bounds="285.427048096593,157.837229926106,328.796666666667,197.88" Group="Expanded" Label="DepthBuffers" />
    <Node Id="DepthBuffers_CameraId" Category="Field Foreign" Bounds="305.427048096593,309.757229926106,70.6900000000001,25.96" Description="bigint" Label="CameraId" />
    <Node Id="DepthBuffers_Description" Category="Field Optional" Bounds="513.970381429926,309.757229926106,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="DepthBuffers_Format" Category="Field" Bounds="389.47371476326,253.797229926106,57.5733333333333,25.96" Description="bigint" Label="Format" />
    <Node Id="DepthBuffers_Id" Category="Field Primary" Bounds="305.427048096593,197.837229926106,50,25.96" Description="bigint" Label="Id" />
    <Node Id="DepthBuffers_Model3dId" Category="Field Foreign" Bounds="406.117048096593,309.757229926106,77.8533333333335,25.96" Description="bigint" Label="Model3dId" />
    <Node Id="DepthBuffers_Name" Category="Field" Bounds="465.427048096593,197.837229926106,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="DepthBuffers_Path" Category="Field Optional" Bounds="385.427048096593,197.837229926106,50.0000000000001,25.96" Description="text" Label="Path" />
    <Node Id="DepthBuffers_ProjectId" Category="Field Foreign" Bounds="477.047048096593,253.797229926106,66.9766666666667,25.96" Description="bigint" Label="ProjectId" />
    <Node Id="DepthBuffers_UserId" Category="Field Foreign" Bounds="305.427048096593,253.797229926106,54.0466666666666,25.96" Description="text" Label="UserId" />
    <Node Id="MeshTransforms" Category="Table" Bounds="-294.162951903407,613.597229926107,377.976666666666,253.84" Group="Expanded" Label="MeshTransforms" />
    <Node Id="MeshTransforms_Depth" Category="Field" Bounds="-30.4262852367398,653.597229926107,52.6,25.96" Description="real" Label="Depth" />
    <Node Id="MeshTransforms_Description" Category="Field Optional" Bounds="-93.1396185700732,709.557229926107,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="MeshTransforms_Id" Category="Field Primary" Bounds="-274.162951903407,653.597229926107,50,25.96" Description="bigint" Label="Id" />
    <Node Id="MeshTransforms_LambdaLinearScaling" Category="Field" Bounds="-107.509618570074,821.477229926107,171.323333333333,25.96" Description="real" Label="UnsharpHighFrequencyScale" />
    <Node Id="MeshTransforms_Name" Category="Field" Bounds="-194.162951903407,653.597229926107,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="MeshTransforms_ProjectId" Category="Field Foreign" Bounds="-190.11628523674,709.557229926107,66.9766666666667,25.96" Description="bigint" Label="ProjectId" />
    <Node Id="MeshTransforms_SigmaGaussianBlur" Category="Field" Bounds="-126.129618570074,765.517229926107,132.723333333333,25.96" Description="real" Label="UnsharpGaussianLow" />
    <Node Id="MeshTransforms_SigmaGaussianSmooth" Category="Field" Bounds="-274.162951903407,821.477229926107,136.653333333333,25.96" Description="real" Label="UnsharpGaussianHigh" />
    <Node Id="MeshTransforms_Tau" Category="Field" Bounds="-274.162951903407,765.517229926107,118.033333333333,25.96" Description="real" Label="GradientThreshold" />
    <Node Id="MeshTransforms_UserId" Category="Field Foreign" Bounds="-274.162951903407,709.557229926107,54.0466666666665,25.96" Description="text" Label="UserId" />
    <Node Id="MeshTransforms_Width" Category="Field" Bounds="-112.46628523674,653.597229926107,52.04,25.96" Description="real" Label="Width" />
    <Node Id="Meshes" Category="Table" Bounds="281.95371476326,-126.002770073894,335.743333333333,253.84" Group="Expanded" Label="Meshes" />
    <Node Id="Meshes_CameraId" Category="Field Foreign" Bounds="486.50371476326,-30.0427700738938,70.6899999999998,25.96" Description="bigint" Label="CameraId" />
    <Node Id="Meshes_DepthBufferId" Category="Field Foreign" Bounds="412.207048096593,25.9172299261062,94.4933333333333,25.96" Description="bigint" Label="DepthBufferId" />
    <Node Id="Meshes_Description" Category="Field Optional" Bounds="301.95371476326,25.9172299261062,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Meshes_Format" Category="Field" Bounds="301.95371476326,-30.0427700738938,57.5733333333334,25.96" Description="bigint" Label="Format" />
    <Node Id="Meshes_Id" Category="Field Primary" Bounds="301.95371476326,-86.0027700738939,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Meshes_MeshTransformId" Category="Field Foreign" Bounds="301.95371476326,81.8772299261062,111.9,25.9600000000001" Description="bigint" Label="MeshTransformId" />
    <Node Id="Meshes_Name" Category="Field" Bounds="461.95371476326,-86.0027700738939,51.6966666666666,25.96" Description="text" Label="Name" />
    <Node Id="Meshes_Path" Category="Field Optional" Bounds="381.95371476326,-86.0027700738939,50,25.96" Description="text" Label="Path" />
    <Node Id="Meshes_ProjectId" Category="Field Foreign" Bounds="389.527048096593,-30.0427700738938,66.9766666666667,25.96" Description="bigint" Label="ProjectId" />
    <Node Id="Meshes_UserId" Category="Field Foreign" Bounds="543.650381429926,-86.0027700738939,54.0466666666666,25.96" Description="text" Label="UserId" />
    <Node Id="Models" Category="Table" Bounds="177.527048096593,385.717229926106,278.596666666667,197.88" Group="Expanded" Label="Models" />
    <Node Id="Models_CameraId" Category="Field Foreign" Bounds="197.527048096593,537.637229926106,70.6900000000001,25.96" Description="bigint" Label="CameraId" />
    <Node Id="Models_Description" Category="Field Optional" Bounds="298.217048096593,537.637229926106,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Models_Format" Category="Field" Bounds="281.57371476326,481.677229926106,57.5733333333333,25.96" Description="bigint" Label="Format" />
    <Node Id="Models_Id" Category="Field Primary" Bounds="197.527048096593,425.717229926106,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Models_Name" Category="Field" Bounds="357.527048096593,425.717229926106,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Models_Path" Category="Field Optional" Bounds="277.527048096593,425.717229926106,50,25.96" Description="text" Label="Path" />
    <Node Id="Models_ProjectId" Category="Field Foreign" Bounds="369.147048096593,481.677229926106,66.9766666666667,25.96" Description="bigint" Label="ProjectId" />
    <Node Id="Models_UserId" Category="Field Foreign" Bounds="197.527048096593,481.677229926106,54.0466666666666,25.96" Description="text" Label="UserId" />
    <Node Id="Projects" Category="Table" Bounds="97.9203814299262,897.437229926107,81.8100000000002,25" Group="Collapsed" Label="Projects" />
    <Node Id="Projects_Description" Category="Field Optional" Description="text" Label="Description" />
    <Node Id="Projects_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Projects_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Projects_UserId" Category="Field Foreign" Description="text" Label="UserId" />
  </Nodes>
  <Links>
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_Id" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_RoleId" Category="Contains" />
    <Link Source="AspNetRoleClaims_RoleId" Target="AspNetRoles_Id" Category="Foreign Key" Label="FK_AspNetRoleClaims_0_0" />
    <Link Source="AspNetRoles" Target="AspNetRoles_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Id" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Name" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_NormalizedName" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_Id" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_UserId" Category="Contains" />
    <Link Source="AspNetUserClaims_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserClaims_0_0" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderDisplayName" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderKey" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_UserId" Category="Contains" />
    <Link Source="AspNetUserLogins_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserLogins_0_0" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_RoleId" Category="Contains" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_UserId" Category="Contains" />
    <Link Source="AspNetUserRoles_RoleId" Target="AspNetRoles_Id" Category="Foreign Key" Label="FK_AspNetUserRoles_1_0" />
    <Link Source="AspNetUserRoles_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserRoles_0_0" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Name" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_UserId" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Value" Category="Contains" />
    <Link Source="AspNetUserTokens_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserTokens_0_0" />
    <Link Source="AspNetUsers" Target="AspNetUsers_AccessFailedCount" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Email" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_EmailConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Id" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnd" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedEmail" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedUserName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PasswordHash" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumber" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumberConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_SecurityStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_TwoFactorEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_UserName" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Description" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Far" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_FieldOfView" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Id" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Name" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Near" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionX" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionY" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionZ" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_ProjectId" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_UserId" Category="Contains" />
    <Link Source="Cameras_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_Cameras_1_0" />
    <Link Source="Cameras_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Cameras_0_0" />
    <Link Source="Database" Target="AspNetRoleClaims" Category="Contains" />
    <Link Source="Database" Target="AspNetRoles" Category="Contains" />
    <Link Source="Database" Target="AspNetUserClaims" Category="Contains" />
    <Link Source="Database" Target="AspNetUserLogins" Category="Contains" />
    <Link Source="Database" Target="AspNetUserRoles" Category="Contains" />
    <Link Source="Database" Target="AspNetUserTokens" Category="Contains" />
    <Link Source="Database" Target="AspNetUsers" Category="Contains" />
    <Link Source="Database" Target="Cameras" Category="Contains" />
    <Link Source="Database" Target="DepthBuffers" Category="Contains" />
    <Link Source="Database" Target="MeshTransforms" Category="Contains" />
    <Link Source="Database" Target="Meshes" Category="Contains" />
    <Link Source="Database" Target="Models" Category="Contains" />
    <Link Source="Database" Target="Projects" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_CameraId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Description" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Format" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Id" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Model3dId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Name" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Path" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_ProjectId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_UserId" Category="Contains" />
    <Link Source="DepthBuffers_CameraId" Target="Cameras_Id" Category="Foreign Key" Label="FK_DepthBuffers_3_0" />
    <Link Source="DepthBuffers_Model3dId" Target="Models_Id" Category="Foreign Key" Bounds="281.165137858713,231.528357204712,443.435522039716,134.161452481861" Label="FK_DepthBuffers_2_0" />
    <Link Source="DepthBuffers_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_DepthBuffers_1_0" />
    <Link Source="DepthBuffers_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_DepthBuffers_0_0" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Depth" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Description" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Id" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_LambdaLinearScaling" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Name" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_ProjectId" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_SigmaGaussianBlur" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_SigmaGaussianSmooth" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Tau" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_UserId" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Width" Category="Contains" />
    <Link Source="MeshTransforms_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_MeshTransforms_1_0" />
    <Link Source="MeshTransforms_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_MeshTransforms_0_0" />
    <Link Source="Meshes" Target="Meshes_CameraId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_DepthBufferId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Description" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Format" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Id" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_MeshTransformId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Name" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Path" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_ProjectId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_UserId" Category="Contains" />
    <Link Source="Meshes_CameraId" Target="Cameras_Id" Category="Foreign Key" Label="FK_Meshes_4_0" />
    <Link Source="Meshes_DepthBufferId" Target="DepthBuffers_Id" Category="Foreign Key" Bounds="245.830140521633,213.90678238187,273.24165148386,120.362976088186" Label="FK_Meshes_3_0" />
    <Link Source="Meshes_MeshTransformId" Target="MeshTransforms_Id" Category="Foreign Key" Label="FK_Meshes_2_0" />
    <Link Source="Meshes_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_Meshes_1_0" />
    <Link Source="Meshes_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Meshes_0_0" />
    <Link Source="Models" Target="Models_CameraId" Category="Contains" />
    <Link Source="Models" Target="Models_Description" Category="Contains" />
    <Link Source="Models" Target="Models_Format" Category="Contains" />
    <Link Source="Models" Target="Models_Id" Category="Contains" />
    <Link Source="Models" Target="Models_Name" Category="Contains" />
    <Link Source="Models" Target="Models_Path" Category="Contains" />
    <Link Source="Models" Target="Models_ProjectId" Category="Contains" />
    <Link Source="Models" Target="Models_UserId" Category="Contains" />
    <Link Source="Models_CameraId" Target="Cameras_Id" Category="Foreign Key" Label="FK_Models_2_0" />
    <Link Source="Models_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_Models_1_0" />
    <Link Source="Models_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Models_0_0" />
    <Link Source="Projects" Target="Projects_Description" Category="Contains" />
    <Link Source="Projects" Target="Projects_Id" Category="Contains" />
    <Link Source="Projects" Target="Projects_Name" Category="Contains" />
    <Link Source="Projects" Target="Projects_UserId" Category="Contains" />
    <Link Source="Projects_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Projects_0_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>