<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="ModelRelief.db" Category="Database" Group="Expanded" />
    <Node Id="AspNetRoleClaims" Label="AspNetRoleClaims" Category="Table" Group="Collapsed" />
    <Node Id="AspNetRoleClaims_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="AspNetRoleClaims_ClaimType" Label="ClaimType" Category="Field Optional" Description="text" />
    <Node Id="AspNetRoleClaims_ClaimValue" Label="ClaimValue" Category="Field Optional" Description="text" />
    <Node Id="AspNetRoleClaims_RoleId" Label="RoleId" Category="Field Foreign" Description="text" />
    <Node Id="AspNetRoles" Label="AspNetRoles" Category="Table" Group="Collapsed" />
    <Node Id="AspNetRoles_Id" Label="Id" Category="Field Primary" Description="text" />
    <Node Id="AspNetRoles_ConcurrencyStamp" Label="ConcurrencyStamp" Category="Field Optional" Description="text" />
    <Node Id="AspNetRoles_Name" Label="Name" Category="Field Optional" Description="text" />
    <Node Id="AspNetRoles_NormalizedName" Label="NormalizedName" Category="Field Optional" Description="text" />
    <Node Id="AspNetUserClaims" Label="AspNetUserClaims" Category="Table" Group="Collapsed" />
    <Node Id="AspNetUserClaims_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="AspNetUserClaims_ClaimType" Label="ClaimType" Category="Field Optional" Description="text" />
    <Node Id="AspNetUserClaims_ClaimValue" Label="ClaimValue" Category="Field Optional" Description="text" />
    <Node Id="AspNetUserClaims_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="AspNetUserLogins" Label="AspNetUserLogins" Category="Table" Group="Collapsed" />
    <Node Id="AspNetUserLogins_LoginProvider" Label="LoginProvider" Category="Field Primary" Description="text" />
    <Node Id="AspNetUserLogins_ProviderKey" Label="ProviderKey" Category="Field Primary" Description="text" />
    <Node Id="AspNetUserLogins_ProviderDisplayName" Label="ProviderDisplayName" Category="Field Optional" Description="text" />
    <Node Id="AspNetUserLogins_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="AspNetUserRoles" Label="AspNetUserRoles" Category="Table" Group="Collapsed" />
    <Node Id="AspNetUserRoles_UserId" Label="UserId" Category="Field Primary" Description="text" />
    <Node Id="AspNetUserRoles_RoleId" Label="RoleId" Category="Field Primary" Description="text" />
    <Node Id="AspNetUsers" Label="AspNetUsers" Category="Table" Group="Collapsed" />
    <Node Id="AspNetUsers_Id" Label="Id" Category="Field Primary" Description="text" />
    <Node Id="AspNetUsers_AccessFailedCount" Label="AccessFailedCount" Category="Field" Description="bigint" />
    <Node Id="AspNetUsers_ConcurrencyStamp" Label="ConcurrencyStamp" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_Email" Label="Email" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_EmailConfirmed" Label="EmailConfirmed" Category="Field" Description="bigint" />
    <Node Id="AspNetUsers_LockoutEnabled" Label="LockoutEnabled" Category="Field" Description="bigint" />
    <Node Id="AspNetUsers_LockoutEnd" Label="LockoutEnd" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_NormalizedEmail" Label="NormalizedEmail" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_NormalizedUserName" Label="NormalizedUserName" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_PasswordHash" Label="PasswordHash" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_PhoneNumber" Label="PhoneNumber" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_PhoneNumberConfirmed" Label="PhoneNumberConfirmed" Category="Field" Description="bigint" />
    <Node Id="AspNetUsers_SecurityStamp" Label="SecurityStamp" Category="Field Optional" Description="text" />
    <Node Id="AspNetUsers_TwoFactorEnabled" Label="TwoFactorEnabled" Category="Field" Description="bigint" />
    <Node Id="AspNetUsers_UserName" Label="UserName" Category="Field Optional" Description="text" />
    <Node Id="AspNetUserTokens" Label="AspNetUserTokens" Category="Table" Group="Collapsed" />
    <Node Id="AspNetUserTokens_UserId" Label="UserId" Category="Field Primary" Description="text" />
    <Node Id="AspNetUserTokens_LoginProvider" Label="LoginProvider" Category="Field Primary" Description="text" />
    <Node Id="AspNetUserTokens_Name" Label="Name" Category="Field Primary" Description="text" />
    <Node Id="AspNetUserTokens_Value" Label="Value" Category="Field Optional" Description="text" />
    <Node Id="Cameras" Label="Cameras" Category="Table" Group="Collapsed" />
    <Node Id="Cameras_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Cameras_BoundClippingPlanes" Label="BoundClippingPlanes" Category="Field" Description="bigint" />
    <Node Id="Cameras_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Cameras_Far" Label="Far" Category="Field" Description="real" />
    <Node Id="Cameras_FieldOfView" Label="FieldOfView" Category="Field" Description="real" />
    <Node Id="Cameras_LookAtX" Label="LookAtX" Category="Field" Description="real" />
    <Node Id="Cameras_LookAtY" Label="LookAtY" Category="Field" Description="real" />
    <Node Id="Cameras_LookAtZ" Label="LookAtZ" Category="Field" Description="real" />
    <Node Id="Cameras_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Cameras_Near" Label="Near" Category="Field" Description="real" />
    <Node Id="Cameras_PositionX" Label="PositionX" Category="Field" Description="real" />
    <Node Id="Cameras_PositionY" Label="PositionY" Category="Field" Description="real" />
    <Node Id="Cameras_PositionZ" Label="PositionZ" Category="Field" Description="real" />
    <Node Id="Cameras_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="Cameras_StandardView" Label="StandardView" Category="Field" Description="bigint" />
    <Node Id="Cameras_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="DepthBuffers" Label="DepthBuffers" Category="Table" Group="Collapsed" />
    <Node Id="DepthBuffers_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="DepthBuffers_CameraId" Label="CameraId" Category="Field Foreign" Description="bigint" />
    <Node Id="DepthBuffers_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="DepthBuffers_Format" Label="Format" Category="Field" Description="bigint" />
    <Node Id="DepthBuffers_ModelId" Label="ModelId" Category="Field Foreign" Description="bigint" />
    <Node Id="DepthBuffers_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="DepthBuffers_Path" Label="Path" Category="Field Optional" Description="text" />
    <Node Id="DepthBuffers_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="DepthBuffers_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="Meshes" Label="Meshes" Category="Table" Group="Collapsed" />
    <Node Id="Meshes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Meshes_CameraId" Label="CameraId" Category="Field Foreign" Description="bigint" />
    <Node Id="Meshes_DepthBufferId" Label="DepthBufferId" Category="Field Foreign" Description="bigint" />
    <Node Id="Meshes_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Meshes_Format" Label="Format" Category="Field" Description="bigint" />
    <Node Id="Meshes_MeshTransformId" Label="MeshTransformId" Category="Field Foreign" Description="bigint" />
    <Node Id="Meshes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Meshes_Path" Label="Path" Category="Field Optional" Description="text" />
    <Node Id="Meshes_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="Meshes_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="MeshTransforms" Label="MeshTransforms" Category="Table" Group="Collapsed" />
    <Node Id="MeshTransforms_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="MeshTransforms_Depth" Label="Depth" Category="Field" Description="real" />
    <Node Id="MeshTransforms_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="MeshTransforms_LambdaLinearScaling" Label="LambdaLinearScaling" Category="Field" Description="real" />
    <Node Id="MeshTransforms_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="MeshTransforms_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="MeshTransforms_SigmaGaussianBlur" Label="SigmaGaussianBlur" Category="Field" Description="real" />
    <Node Id="MeshTransforms_SigmaGaussianSmooth" Label="SigmaGaussianSmooth" Category="Field" Description="real" />
    <Node Id="MeshTransforms_Tau" Label="Tau" Category="Field" Description="real" />
    <Node Id="MeshTransforms_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="MeshTransforms_Width" Label="Width" Category="Field" Description="real" />
    <Node Id="Models" Label="Models" Category="Table" Group="Collapsed" />
    <Node Id="Models_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Models_CameraId" Label="CameraId" Category="Field Foreign" Description="bigint" />
    <Node Id="Models_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Models_Format" Label="Format" Category="Field" Description="bigint" />
    <Node Id="Models_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Models_Path" Label="Path" Category="Field Optional" Description="text" />
    <Node Id="Models_ProjectId" Label="ProjectId" Category="Field Foreign" Description="bigint" />
    <Node Id="Models_UserId" Label="UserId" Category="Field Foreign" Description="text" />
    <Node Id="Projects" Label="Projects" Category="Table" Group="Collapsed" />
    <Node Id="Projects_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Projects_Description" Label="Description" Category="Field Optional" Description="text" />
    <Node Id="Projects_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Projects_UserId" Label="UserId" Category="Field Foreign" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="AspNetRoleClaims" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_Id" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_RoleId" Category="Contains" />
    <Link Source="AspNetRoleClaims_RoleId" Target="AspNetRoles_Id" Label="FK_AspNetRoleClaims_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="AspNetRoles" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Id" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Name" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_NormalizedName" Category="Contains" />
    <Link Source="Database" Target="AspNetUserClaims" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_Id" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_UserId" Category="Contains" />
    <Link Source="AspNetUserClaims_UserId" Target="AspNetUsers_Id" Label="FK_AspNetUserClaims_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="AspNetUserLogins" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderKey" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderDisplayName" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_UserId" Category="Contains" />
    <Link Source="AspNetUserLogins_UserId" Target="AspNetUsers_Id" Label="FK_AspNetUserLogins_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="AspNetUserRoles" Category="Contains" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_UserId" Category="Contains" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_RoleId" Category="Contains" />
    <Link Source="AspNetUserRoles_UserId" Target="AspNetUsers_Id" Label="FK_AspNetUserRoles_0_0" Category="Foreign Key" />
    <Link Source="AspNetUserRoles_RoleId" Target="AspNetRoles_Id" Label="FK_AspNetUserRoles_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="AspNetUsers" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Id" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_AccessFailedCount" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Email" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_EmailConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnd" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedEmail" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedUserName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PasswordHash" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumber" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumberConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_SecurityStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_TwoFactorEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_UserName" Category="Contains" />
    <Link Source="Database" Target="AspNetUserTokens" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_UserId" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Name" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Value" Category="Contains" />
    <Link Source="AspNetUserTokens_UserId" Target="AspNetUsers_Id" Label="FK_AspNetUserTokens_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Cameras" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Id" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_BoundClippingPlanes" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Description" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Far" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_FieldOfView" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_LookAtX" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_LookAtY" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_LookAtZ" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Name" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Near" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionX" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionY" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionZ" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_ProjectId" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_StandardView" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_UserId" Category="Contains" />
    <Link Source="Cameras_UserId" Target="AspNetUsers_Id" Label="FK_Cameras_0_0" Category="Foreign Key" />
    <Link Source="Cameras_ProjectId" Target="Projects_Id" Label="FK_Cameras_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="DepthBuffers" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Id" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_CameraId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Description" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Format" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_ModelId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Name" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Path" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_ProjectId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_UserId" Category="Contains" />
    <Link Source="DepthBuffers_UserId" Target="AspNetUsers_Id" Label="FK_DepthBuffers_0_0" Category="Foreign Key" />
    <Link Source="DepthBuffers_ProjectId" Target="Projects_Id" Label="FK_DepthBuffers_1_0" Category="Foreign Key" />
    <Link Source="DepthBuffers_ModelId" Target="Models_Id" Label="FK_DepthBuffers_2_0" Category="Foreign Key" />
    <Link Source="DepthBuffers_CameraId" Target="Cameras_Id" Label="FK_DepthBuffers_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="Meshes" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Id" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_CameraId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_DepthBufferId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Description" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Format" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_MeshTransformId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Name" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Path" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_ProjectId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_UserId" Category="Contains" />
    <Link Source="Meshes_UserId" Target="AspNetUsers_Id" Label="FK_Meshes_0_0" Category="Foreign Key" />
    <Link Source="Meshes_ProjectId" Target="Projects_Id" Label="FK_Meshes_1_0" Category="Foreign Key" />
    <Link Source="Meshes_MeshTransformId" Target="MeshTransforms_Id" Label="FK_Meshes_2_0" Category="Foreign Key" />
    <Link Source="Meshes_DepthBufferId" Target="DepthBuffers_Id" Label="FK_Meshes_3_0" Category="Foreign Key" />
    <Link Source="Meshes_CameraId" Target="Cameras_Id" Label="FK_Meshes_4_0" Category="Foreign Key" />
    <Link Source="Database" Target="MeshTransforms" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Id" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Depth" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Description" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_LambdaLinearScaling" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Name" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_ProjectId" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_SigmaGaussianBlur" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_SigmaGaussianSmooth" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Tau" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_UserId" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Width" Category="Contains" />
    <Link Source="MeshTransforms_UserId" Target="AspNetUsers_Id" Label="FK_MeshTransforms_0_0" Category="Foreign Key" />
    <Link Source="MeshTransforms_ProjectId" Target="Projects_Id" Label="FK_MeshTransforms_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Models" Category="Contains" />
    <Link Source="Models" Target="Models_Id" Category="Contains" />
    <Link Source="Models" Target="Models_CameraId" Category="Contains" />
    <Link Source="Models" Target="Models_Description" Category="Contains" />
    <Link Source="Models" Target="Models_Format" Category="Contains" />
    <Link Source="Models" Target="Models_Name" Category="Contains" />
    <Link Source="Models" Target="Models_Path" Category="Contains" />
    <Link Source="Models" Target="Models_ProjectId" Category="Contains" />
    <Link Source="Models" Target="Models_UserId" Category="Contains" />
    <Link Source="Models_UserId" Target="AspNetUsers_Id" Label="FK_Models_0_0" Category="Foreign Key" />
    <Link Source="Models_ProjectId" Target="Projects_Id" Label="FK_Models_1_0" Category="Foreign Key" />
    <Link Source="Models_CameraId" Target="Cameras_Id" Label="FK_Models_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Projects" Category="Contains" />
    <Link Source="Projects" Target="Projects_Id" Category="Contains" />
    <Link Source="Projects" Target="Projects_Description" Category="Contains" />
    <Link Source="Projects" Target="Projects_Name" Category="Contains" />
    <Link Source="Projects" Target="Projects_UserId" Category="Contains" />
    <Link Source="Projects_UserId" Target="AspNetUsers_Id" Label="FK_Projects_0_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>