<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AspNetRoleClaims" Category="Table" Bounds="-99.2000000000001,532.072873227067,137.026666666667,25" Group="Collapsed" Label="AspNetRoleClaims" />
    <Node Id="AspNetRoleClaims_ClaimType" Category="Field Optional" Description="text" Label="ClaimType" />
    <Node Id="AspNetRoleClaims_ClaimValue" Category="Field Optional" Description="text" Label="ClaimValue" />
    <Node Id="AspNetRoleClaims_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="AspNetRoleClaims_RoleId" Category="Field Foreign" Description="text" Label="RoleId" />
    <Node Id="AspNetRoles" Category="Table" Bounds="80.6433333333335,587.072873227067,107.34,25" Group="Collapsed" Label="AspNetRoles" />
    <Node Id="AspNetRoles_ConcurrencyStamp" Category="Field Optional" Description="text" Label="ConcurrencyStamp" />
    <Node Id="AspNetRoles_Id" Category="Field Primary" Description="text" Label="Id" />
    <Node Id="AspNetRoles_Name" Category="Field Optional" Description="text" Label="Name" />
    <Node Id="AspNetRoles_NormalizedName" Category="Field Optional" Description="text" Label="NormalizedName" />
    <Node Id="AspNetUserClaims" Category="Table" Bounds="574.426666666667,532.072873227067,137.773333333333,25" Group="Collapsed" Label="AspNetUserClaims" />
    <Node Id="AspNetUserClaims_ClaimType" Category="Field Optional" Description="text" Label="ClaimType" />
    <Node Id="AspNetUserClaims_ClaimValue" Category="Field Optional" Description="text" Label="ClaimValue" />
    <Node Id="AspNetUserClaims_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="AspNetUserClaims_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="AspNetUserLogins" Category="Table" Bounds="294.548333333334,532.072873227067,137.53,25" Group="Collapsed" Label="AspNetUserLogins" />
    <Node Id="AspNetUserLogins_LoginProvider" Category="Field Primary" Description="text" Label="LoginProvider" />
    <Node Id="AspNetUserLogins_ProviderDisplayName" Category="Field Optional" Description="text" Label="ProviderDisplayName" />
    <Node Id="AspNetUserLogins_ProviderKey" Category="Field Primary" Description="text" Label="ProviderKey" />
    <Node Id="AspNetUserLogins_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="AspNetUserRoles" Category="Table" Bounds="68.7499999999998,532.072873227067,131.126666666667,25" Group="Collapsed" Label="AspNetUserRoles" />
    <Node Id="AspNetUserRoles_RoleId" Category="Field Primary" Description="text" Label="RoleId" />
    <Node Id="AspNetUserRoles_UserId" Category="Field Primary" Description="text" Label="UserId" />
    <Node Id="AspNetUserTokens" Category="Table" Bounds="742.681666666668,532.072873227067,139.263333333333,25" Group="Collapsed" Label="AspNetUserTokens" />
    <Node Id="AspNetUserTokens_LoginProvider" Category="Field Primary" Description="text" Label="LoginProvider" />
    <Node Id="AspNetUserTokens_Name" Category="Field Primary" Description="text" Label="Name" />
    <Node Id="AspNetUserTokens_UserId" Category="Field Primary" Description="text" Label="UserId" />
    <Node Id="AspNetUserTokens_Value" Category="Field Optional" Description="text" Label="Value" />
    <Node Id="AspNetUsers" Category="Table" Bounds="589.27,587.072873227067,108.086666666667,25" Group="Collapsed" Label="AspNetUsers" />
    <Node Id="AspNetUsers_AccessFailedCount" Category="Field" Description="bigint" Label="AccessFailedCount" />
    <Node Id="AspNetUsers_ConcurrencyStamp" Category="Field Optional" Description="text" Label="ConcurrencyStamp" />
    <Node Id="AspNetUsers_Email" Category="Field Optional" Description="text" Label="Email" />
    <Node Id="AspNetUsers_EmailConfirmed" Category="Field" Description="bigint" Label="EmailConfirmed" />
    <Node Id="AspNetUsers_Id" Category="Field Primary" Description="text" Label="Id" />
    <Node Id="AspNetUsers_LockoutEnabled" Category="Field" Description="bigint" Label="LockoutEnabled" />
    <Node Id="AspNetUsers_LockoutEnd" Category="Field Optional" Description="text" Label="LockoutEnd" />
    <Node Id="AspNetUsers_NormalizedEmail" Category="Field Optional" Description="text" Label="NormalizedEmail" />
    <Node Id="AspNetUsers_NormalizedUserName" Category="Field Optional" Description="text" Label="NormalizedUserName" />
    <Node Id="AspNetUsers_PasswordHash" Category="Field Optional" Description="text" Label="PasswordHash" />
    <Node Id="AspNetUsers_PhoneNumber" Category="Field Optional" Description="text" Label="PhoneNumber" />
    <Node Id="AspNetUsers_PhoneNumberConfirmed" Category="Field" Description="bigint" Label="PhoneNumberConfirmed" />
    <Node Id="AspNetUsers_SecurityStamp" Category="Field Optional" Description="text" Label="SecurityStamp" />
    <Node Id="AspNetUsers_TwoFactorEnabled" Category="Field" Description="bigint" Label="TwoFactorEnabled" />
    <Node Id="AspNetUsers_UserName" Category="Field Optional" Description="text" Label="UserName" />
    <Node Id="Cameras" Category="Table" Bounds="860.551666666667,477.072873227067,85.5233333333337,25" Group="Collapsed" Label="Cameras" />
    <Node Id="Cameras_BoundClippingPlanes" Category="Field" Description="bigint" Label="BoundClippingPlanes" />
    <Node Id="Cameras_Description" Category="Field Optional" Description="text" Label="Description" />
    <Node Id="Cameras_Far" Category="Field" Description="real" Label="Far" />
    <Node Id="Cameras_FieldOfView" Category="Field" Description="real" Label="FieldOfView" />
    <Node Id="Cameras_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Cameras_LookAtX" Category="Field" Description="real" Label="LookAtX" />
    <Node Id="Cameras_LookAtY" Category="Field" Description="real" Label="LookAtY" />
    <Node Id="Cameras_LookAtZ" Category="Field" Description="real" Label="LookAtZ" />
    <Node Id="Cameras_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Cameras_Near" Category="Field" Description="real" Label="Near" />
    <Node Id="Cameras_PositionX" Category="Field" Description="real" Label="PositionX" />
    <Node Id="Cameras_PositionY" Category="Field" Description="real" Label="PositionY" />
    <Node Id="Cameras_PositionZ" Category="Field" Description="real" Label="PositionZ" />
    <Node Id="Cameras_ProjectId" Category="Field Foreign" Description="bigint" Label="ProjectId" />
    <Node Id="Cameras_StandardView" Category="Field" Description="bigint" Label="StandardView" />
    <Node Id="Cameras_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="Database" Category="Database" Bounds="-119.2,-73.687260106267,1085.275,705.760415985971" Group="Expanded" Label="ModelRelief.db" UseManualLocation="True" />
    <Node Id="DepthBuffers" Category="Table" Bounds="-36.0849939643052,-18.6870802535602,328.796627400716,197.880434379266" Group="Expanded" Label="DepthBuffers" UseManualLocation="True" />
    <Node Id="DepthBuffers_CameraId" Category="Field Foreign" Bounds="-16.0849780273437,133.233149411149,70.6900000000001,25.96" Description="bigint" Label="CameraId" />
    <Node Id="DepthBuffers_Description" Category="Field Optional" Bounds="192.458275960287,133.233149411149,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="DepthBuffers_Format" Category="Field" Bounds="67.9616060384116,77.2731655854649,57.5733333333332,25.96" Description="bigint" Label="Format" />
    <Node Id="DepthBuffers_Id" Category="Field Primary" Bounds="-16.0849792480468,21.3131779450841,50,25.96" Description="bigint" Label="Id" />
    <Node Id="DepthBuffers_Model3dId" Category="Field Foreign" Bounds="84.6050227864584,133.233187558121,77.8533333333333,25.96" Description="bigint" Label="Model3dId" />
    <Node Id="DepthBuffers_Name" Category="Field" Bounds="143.91498453776,21.3131779450841,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="DepthBuffers_Path" Category="Field Optional" Bounds="63.9150207519532,21.3131779450841,50,25.96" Description="text" Label="Path" />
    <Node Id="DepthBuffers_ProjectId" Category="Field Foreign" Bounds="155.535055338542,77.273165585465,66.9766666666667,25.96" Description="bigint" Label="ProjectId" />
    <Node Id="DepthBuffers_UserId" Category="Field Foreign" Bounds="-16.0849818929035,77.2731655854649,54.0466666666666,25.96" Description="text" Label="UserId" />
    <Node Id="MeshTransforms" Category="Table" Bounds="345.946666666666,477.072873227067,126.733333333334,25.0000000000001" Group="Collapsed" Label="MeshTransforms" />
    <Node Id="MeshTransforms_Depth" Category="Field" Description="real" Label="Depth" />
    <Node Id="MeshTransforms_Description" Category="Field Optional" Description="text" Label="Description" />
    <Node Id="MeshTransforms_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="MeshTransforms_LambdaLinearScaling" Category="Field" Description="real" Label="LambdaLinearScaling" />
    <Node Id="MeshTransforms_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="MeshTransforms_ProjectId" Category="Field Foreign" Description="bigint" Label="ProjectId" />
    <Node Id="MeshTransforms_SigmaGaussianBlur" Category="Field" Description="real" Label="SigmaGaussianBlur" />
    <Node Id="MeshTransforms_SigmaGaussianSmooth" Category="Field" Description="real" Label="SigmaGaussianSmooth" />
    <Node Id="MeshTransforms_Tau" Category="Field" Description="real" Label="Tau" />
    <Node Id="MeshTransforms_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="MeshTransforms_Width" Category="Field" Description="real" Label="Width" />
    <Node Id="Meshes" Category="Table" Bounds="463.16,-33.6871267729335,80.3066666666667,25" Group="Collapsed" Label="Meshes" />
    <Node Id="Meshes_CameraId" Category="Field Foreign" Description="bigint" Label="CameraId" />
    <Node Id="Meshes_DepthBufferId" Category="Field Foreign" Description="bigint" Label="DepthBufferId" />
    <Node Id="Meshes_Description" Category="Field Optional" Description="text" Label="Description" />
    <Node Id="Meshes_Format" Category="Field" Description="bigint" Label="Format" />
    <Node Id="Meshes_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Meshes_MeshTransformId" Category="Field Foreign" Description="bigint" Label="MeshTransformId" />
    <Node Id="Meshes_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Meshes_Path" Category="Field Optional" Description="text" Label="Path" />
    <Node Id="Meshes_ProjectId" Category="Field Foreign" Description="bigint" Label="ProjectId" />
    <Node Id="Meshes_UserId" Category="Field Foreign" Description="text" Label="UserId" />
    <Node Id="Models" Category="Table" Bounds="594.015008951823,249.192612311533,278.596688639323,197.8804" Group="Expanded" Label="Models" />
    <Node Id="Models_CameraId" Category="Field Foreign" Bounds="614.015028076172,401.112872006363,70.6900000000001,25.96" Description="bigint" Label="CameraId" />
    <Node Id="Models_Description" Category="Field Optional" Bounds="714.705010579427,401.112872006363,80.2533333333333,25.96" Description="text" Label="Description" />
    <Node Id="Models_Format" Category="Field" Bounds="698.061673177084,345.152865292496,57.5733333333333,25.96" Description="bigint" Label="Format" />
    <Node Id="Models_Id" Category="Field Primary" Bounds="614.015026855469,289.192873837418,50,25.96" Description="bigint" Label="Id" />
    <Node Id="Models_Name" Category="Field" Bounds="774.015021158855,289.192873837418,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Models_Path" Category="Field Optional" Bounds="694.015026855469,289.192873837418,50,25.96" Description="text" Label="Path" />
    <Node Id="Models_ProjectId" Category="Field Foreign" Bounds="785.63503092448,345.152880551285,66.9766666666667,25.96" Description="bigint" Label="ProjectId" />
    <Node Id="Models_UserId" Category="Field Foreign" Bounds="614.015008951823,345.152865292496,54.0466666666666,25.96" Description="text" Label="UserId" />
    <Node Id="Projects" Category="Table" Bounds="462.408333333334,532.072873227067,81.8100000000002,25" Group="Collapsed" Label="Projects" />
    <Node Id="Projects_Description" Category="Field Optional" Description="text" Label="Description" />
    <Node Id="Projects_Id" Category="Field Primary" Description="bigint" Label="Id" />
    <Node Id="Projects_Name" Category="Field" Description="text" Label="Name" />
    <Node Id="Projects_UserId" Category="Field Foreign" Description="text" Label="UserId" />
  </Nodes>
  <Links>
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_Id" Category="Contains" />
    <Link Source="AspNetRoleClaims" Target="AspNetRoleClaims_RoleId" Category="Contains" />
    <Link Source="AspNetRoleClaims_RoleId" Target="AspNetRoles_Id" Category="Foreign Key" Label="FK_AspNetRoleClaims_0_0" />
    <Link Source="AspNetRoles" Target="AspNetRoles_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Id" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_Name" Category="Contains" />
    <Link Source="AspNetRoles" Target="AspNetRoles_NormalizedName" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimType" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_ClaimValue" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_Id" Category="Contains" />
    <Link Source="AspNetUserClaims" Target="AspNetUserClaims_UserId" Category="Contains" />
    <Link Source="AspNetUserClaims_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserClaims_0_0" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderDisplayName" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_ProviderKey" Category="Contains" />
    <Link Source="AspNetUserLogins" Target="AspNetUserLogins_UserId" Category="Contains" />
    <Link Source="AspNetUserLogins_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserLogins_0_0" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_RoleId" Category="Contains" />
    <Link Source="AspNetUserRoles" Target="AspNetUserRoles_UserId" Category="Contains" />
    <Link Source="AspNetUserRoles_RoleId" Target="AspNetRoles_Id" Category="Foreign Key" Label="FK_AspNetUserRoles_1_0" />
    <Link Source="AspNetUserRoles_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserRoles_0_0" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_LoginProvider" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Name" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_UserId" Category="Contains" />
    <Link Source="AspNetUserTokens" Target="AspNetUserTokens_Value" Category="Contains" />
    <Link Source="AspNetUserTokens_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_AspNetUserTokens_0_0" />
    <Link Source="AspNetUsers" Target="AspNetUsers_AccessFailedCount" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_ConcurrencyStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Email" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_EmailConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_Id" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_LockoutEnd" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedEmail" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_NormalizedUserName" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PasswordHash" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumber" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_PhoneNumberConfirmed" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_SecurityStamp" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_TwoFactorEnabled" Category="Contains" />
    <Link Source="AspNetUsers" Target="AspNetUsers_UserName" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_BoundClippingPlanes" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Description" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Far" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_FieldOfView" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Id" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_LookAtX" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_LookAtY" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_LookAtZ" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Name" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_Near" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionX" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionY" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_PositionZ" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_ProjectId" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_StandardView" Category="Contains" />
    <Link Source="Cameras" Target="Cameras_UserId" Category="Contains" />
    <Link Source="Cameras_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_Cameras_1_0" />
    <Link Source="Cameras_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Cameras_0_0" />
    <Link Source="Database" Target="AspNetRoleClaims" Category="Contains" />
    <Link Source="Database" Target="AspNetRoles" Category="Contains" />
    <Link Source="Database" Target="AspNetUserClaims" Category="Contains" />
    <Link Source="Database" Target="AspNetUserLogins" Category="Contains" />
    <Link Source="Database" Target="AspNetUserRoles" Category="Contains" />
    <Link Source="Database" Target="AspNetUserTokens" Category="Contains" />
    <Link Source="Database" Target="AspNetUsers" Category="Contains" />
    <Link Source="Database" Target="Cameras" Category="Contains" />
    <Link Source="Database" Target="DepthBuffers" Category="Contains" />
    <Link Source="Database" Target="MeshTransforms" Category="Contains" />
    <Link Source="Database" Target="Meshes" Category="Contains" />
    <Link Source="Database" Target="Models" Category="Contains" />
    <Link Source="Database" Target="Projects" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_CameraId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Description" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Format" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Id" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Model3dId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Name" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_Path" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_ProjectId" Category="Contains" />
    <Link Source="DepthBuffers" Target="DepthBuffers_UserId" Category="Contains" />
    <Link Source="DepthBuffers_CameraId" Target="Cameras_Id" Category="Foreign Key" Label="FK_DepthBuffers_3_0" />
    <Link Source="DepthBuffers_Model3dId" Target="Models_Id" Category="Foreign Key" Bounds="281.165137858713,231.528357204712,443.435522039716,134.161452481861" Label="FK_DepthBuffers_2_0" />
    <Link Source="DepthBuffers_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_DepthBuffers_1_0" />
    <Link Source="DepthBuffers_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_DepthBuffers_0_0" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Depth" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Description" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Id" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_LambdaLinearScaling" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Name" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_ProjectId" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_SigmaGaussianBlur" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_SigmaGaussianSmooth" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Tau" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_UserId" Category="Contains" />
    <Link Source="MeshTransforms" Target="MeshTransforms_Width" Category="Contains" />
    <Link Source="MeshTransforms_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_MeshTransforms_1_0" />
    <Link Source="MeshTransforms_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_MeshTransforms_0_0" />
    <Link Source="Meshes" Target="Meshes_CameraId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_DepthBufferId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Description" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Format" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Id" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_MeshTransformId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Name" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_Path" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_ProjectId" Category="Contains" />
    <Link Source="Meshes" Target="Meshes_UserId" Category="Contains" />
    <Link Source="Meshes_CameraId" Target="Cameras_Id" Category="Foreign Key" Label="FK_Meshes_4_0" />
    <Link Source="Meshes_DepthBufferId" Target="DepthBuffers_Id" Category="Foreign Key" Label="FK_Meshes_3_0" />
    <Link Source="Meshes_MeshTransformId" Target="MeshTransforms_Id" Category="Foreign Key" Label="FK_Meshes_2_0" />
    <Link Source="Meshes_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_Meshes_1_0" />
    <Link Source="Meshes_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Meshes_0_0" />
    <Link Source="Models" Target="Models_CameraId" Category="Contains" />
    <Link Source="Models" Target="Models_Description" Category="Contains" />
    <Link Source="Models" Target="Models_Format" Category="Contains" />
    <Link Source="Models" Target="Models_Id" Category="Contains" />
    <Link Source="Models" Target="Models_Name" Category="Contains" />
    <Link Source="Models" Target="Models_Path" Category="Contains" />
    <Link Source="Models" Target="Models_ProjectId" Category="Contains" />
    <Link Source="Models" Target="Models_UserId" Category="Contains" />
    <Link Source="Models_CameraId" Target="Cameras_Id" Category="Foreign Key" Label="FK_Models_2_0" />
    <Link Source="Models_ProjectId" Target="Projects_Id" Category="Foreign Key" Label="FK_Models_1_0" />
    <Link Source="Models_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Models_0_0" />
    <Link Source="Projects" Target="Projects_Description" Category="Contains" />
    <Link Source="Projects" Target="Projects_Id" Category="Contains" />
    <Link Source="Projects" Target="Projects_Name" Category="Contains" />
    <Link Source="Projects" Target="Projects_UserId" Category="Contains" />
    <Link Source="Projects_UserId" Target="AspNetUsers_Id" Category="Foreign Key" Label="FK_Projects_0_0" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>