# ModelRelief

./: .dockerignore  .env  .eslintrc.json  .gitignore  .gitmodules  .pylintrc  MIT-LICENSE.txt  ModelRelief.code-workspace  ModelRelief.csproj  ModelRelief.sln  ProjectNotes.md  README.md  Startup.cs  ToDo.txt  development.txt  global.json.hidden  gulpfile.js  notes.txt  package-lock.json  package.json  q  requirements.development.conda.txt  requirements.development.pip.txt  requirements.development.txt  requirements.production.txt  tsconfig.json  web.config  web.config.production
ModelRelief/: Clipboard.cs  GlobalSuppressions.cs  ModelRelief.code-workspace  ModelRelief.csproj  Program.cs  SLK.json  Startup.cs  ToDo.md  ToDo.txt  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionBuild.json  appsettings.ProductionDeploy.json  appsettings.ProductionDocker.json  appsettings.ProductionIIS.json  appsettings.Test.json  appsettings.json  gulpfile.js  helloNode.js  package-lock.json  package.json  stylecop.json  tsconfig.json  tslint.json  webpack.config.js
ModelRelief.Test/: AutoRollbackAttribute.cs  ClassFixture.cs  DatabaseCollectionFixture.cs  GlobalSuppressions.cs  HttpMimeType.cs  HttpRequestType.cs  ModelRelief.Test.csproj  Models.cs  PasswordGrant.cs  RequestResponse.cs  ServerFramework.cs  Settings.cs  TestServerTests.cs  Utility.cs  appsettings.json  stylecop.json  xunit.runner.json
ModelRelief.Test/Api/: Framework.cs  Meshes.cs  MeshesIntegration.cs
ModelRelief.Test/Integration/: BaseIntegrationTests.cs  ClassFixture.cs  CollectionFixture.cs  FileIntegrationTests.cs  Framework.cs  IntegrationTests.cs  ServerFixture.cs  TestModel.cs  Workbench.cs
ModelRelief.Test/Models/: Models.cs
ModelRelief.Test/Properties/: AssemblyInfo.cs
ModelRelief.Test/Results/: .gitignore  SQLServerTestResults.trx  SQLiteTestResults.trx
ModelRelief.Test/TestModelFacctories/: TestModelFactory.cs
ModelRelief.Test/TestModelFactories/: ITestFileModelFactory.cs  ITestModelFactory.cs  TestFileModelFactory.cs  TestModelFactory.cs
ModelRelief.Test/TestModels/: TestModel.cs
ModelRelief.Test/Unit/: UnitTests.cs
ModelRelief/.alm/: sessionsV2.json
ModelRelief/CSS/: site.css  site.scss  siteBaseline.css  workbench.css
ModelRelief/Controllers/: AboutController.cs  AccountController.cs  DepthBuffersController.cs  HomeController.cs  MeshesController.cs  ModelsConrtroller.cs  ModelsController.cs  WorkbenchController.cs
ModelRelief/Database/: DbFactory.cs  DbFactoryLegacy.cs  DbInitializer.cs  IDbFactory.cs  IDbInitializer.cs  ModelRelief.db  ModelRelief.dgml  ModelReliefBaseline.db  ModelReliefDbContext.cs  ModelReliefDevelopment.db  ModelReliefProduction.db  ModelReliefTest.db
ModelRelief/Documentation/: ToDo.md
ModelRelief/Domain/: ApplicationUser.cs  Camera.cs  DepthBuffer.cs  DomainModel.cs  Mesh.cs  MeshTransform.cs  Model3d.cs  ModelReliefModel.cs  NormalMap.cs  Project.cs  PropertyNames.cs  Settings.cs  User.cs
ModelRelief/Entities/: ModelReliefDbContext.cs  ModelReliefEntity.cs
ModelRelief/Entitities/: DepthBuffer.cs  Mesh.cs  Model3d.cs  ModelReliefDbContext.cs  User.cs
ModelRelief/Features/: ControllerExtensions.cs  FeaturesMappingProfile.cs  IValidatable.cs  MappingProfile.cs  UxController.cs  ViewController.cs  ViewControllerOptions.cs  ViewFileModelController.cs  ViewHelpers.cs  _ViewImports.cshtml
ModelRelief/Infrastructure/: ApiValidation.cs  DbContextTransactionFilter.cs  GlobalExceptionFilter.cs  IInitializer.cs  Initializer.cs  Logging.cs  Program.cs  RawRequestBodyFormatter.cs  RouteNames.cs  System.cs  ValidatorActionFilter.cs
ModelRelief/Middleware/: ApplicationBuilderExtensions.cs  TestAuthentication.cs
ModelRelief/Migrations/: 20170702192132_InitialCreate.Designer.cs  20170702192132_InitialCreate.cs  20170710095033_Identity.Designer.cs  20170710095033_Identity.cs  20171001152334_ProjectTables.Designer.cs  20171001152334_ProjectTables.cs  20171001153308_AddProjectTables.Designer.cs  20171001153308_AddProjectTables.cs  20171006084855_InitialCreation.Designer.cs  20171006084855_InitialCreation.cs  20171013180854_Initial.Designer.cs  20171013180854_Initial.cs  20171117181906_Initial.Designer.cs  20171117181906_Initial.cs  20180112122018_Initial.Designer.cs  20180112122018_Initial.cs  20180131213529_InitialCreate.Designer.cs  20180131213529_InitialCreate.cs  20180201094657_InitialCreate.Designer.cs  20180201094657_InitialCreate.cs  20180216195323_InitialCreate.Designer.cs  20180216195323_InitialCreate.cs  20180716205137_InitialCreate.Designer.cs  20180716205137_InitialCreate.cs  20180728092100_InitialCreate.Designer.cs  20180728092100_InitialCreate.cs  20181001204201_InitialCreate.Designer.cs  20181001204201_InitialCreate.cs  20181115211319_InitialCreate.Designer.cs  20181115211319_InitialCreate.cs  20181203140224_InitialCreate.Designer.cs  20181203140224_InitialCreate.cs  20181205104158_InitialCreate.Designer.cs  20181205104158_InitialCreate.cs  20181206164948_InitialCreate.Designer.cs  20181206164948_InitialCreate.cs  ModelReliefDbContextModelSnapshot.cs
ModelRelief/Models/: IValidatable.cs  MappingProfile.cs  Model3d.cs  ModelReliefDbContext.cs  ModelReliefEntity.cs  ModelReliefModel.cs
ModelRelief/Properties/: launchSettings.json
ModelRelief/Scripts/: ModelRelief.ts  OBJLoader.ts  OBJViewer.ts  TrackballControls.ts  Viewer.ts  Workbench.ts  app.ts  main.ts
ModelRelief/Server/: Files.cs  Images.cs
ModelRelief/Services/: ApplicationServices.cs  ConfigurationProvider.cs  DependencyAttributes.cs  DependencyManager.cs  FileSystemResourceProvider.cs  FileSystemResourcesLocator.cs  FileSystemResourcesProvider.cs  Greeter.cs  IConfigurationProvider.cs  IModelsProvider.cs  IStorageManager.cs  MappingProfile.cs  Model3dLocator.cs  Model3dProvider.cs  ModelLocator.cs  ResourcesLocator.cs  ResourcesProvider.cs  ServiceCollectionExtensions.cs  ServicesRepository.cs  SqlModelsProvider.cs  SqlResourcesLocator.cs  SqlResourcesProvider.cs  StorageManager.cs
ModelRelief/Settings/: Account.cs  AccountsSettings.cs  AnalyticsSettings.cs  (+9 more)
(+1130 files in other folders)
