<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/Scripts\typings\threejs\three-canvasrenderer.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-colladaLoader.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-copyshader.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-css3drenderer.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-ctmloader.d.ts.Exclude" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-editorcontrols.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-effectcomposer.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-FirstPersonControls.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-maskpass.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-octree.d.ts.Exclude" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-orthographictrackballcontrols.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-renderpass.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-shaderpass.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-trackballcontrols.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-transformcontrols.d.ts" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-vrcontrols.d.ts.Exclude" />
    <Content Remove="wwwroot/Scripts\typings\threejs\three-vreffect.d.ts.Exclude" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\models\lucy.mtl" />
    <Content Include="wwwroot\models\lucy.obj" />
    <Content Include="wwwroot\Scripts\app.ts" />
    <Content Include="wwwroot\scripts\OBJLoader.ts" />
    <Content Include="wwwroot\scripts\OBJViewer.ts" />
    <Content Include="wwwroot\Scripts\typings\dat-gui\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Controllers\" />
    <Folder Include="Source\Models\" />
    <Folder Include="Source\Views\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot/models\lucy.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\models\lucy.obj">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
