<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
    </handlers>
    <aspNetCore processPath="dotnet" arguments=".\ModelRelief.dll" stdoutLogEnabled="true" stdoutLogFile=".\logs\stdout">
            <environmentVariables>
                <clear />
                <environmentVariable name="PATH" value="C:\modelrelief\mrenv" />
                <environmentVariable name="PYTHONPATH" value="C:\modelrelief\Tools; C:\modelrelief\Solver" />
            </environmentVariables>
    </aspNetCore>
  </system.webServer>
</configuration>
<!--ProjectGuid: E49C608C-860C-4FFA-A914-B3DABB3B0AAC-->