<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <modules>
      <!--https://stackoverflow.com/questions/6147181/405-method-not-allowed-in-iis7-5-for-put-method-->
      <remove name="WebDAVModule" />
    </modules>

    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />

      <!--https://stackoverflow.com/questions/6147181/405-method-not-allowed-in-iis7-5-for-put-method-->
      <remove name="WebDAV" />
    </handlers>

    <aspNetCore processPath="dotnet" arguments=".\ModelRelief.dll" stdoutLogEnabled="true" stdoutLogFile=".\logs\stdout">
            <environmentVariables>
                <clear />
                <environmentVariable name="PATH" value=".\mrenv" />
                <environmentVariable name="PYTHONPATH" value=".\Tools; .\Solver" />
            </environmentVariables>
    </aspNetCore>
  </system.webServer>
</configuration>
<!--ProjectGuid: E49C608C-860C-4FFA-A914-B3DABB3B0AAC-->