conda config --add channels conda-forge
conda create --prefix .\devenv python=3.6
conda activate D:\ModelRelief\devenv

conda install numpy
conda install colorama
conda install scipy
conda install pyamg
conda install matplotlib
conda install pybind11
conda install imageio

--------------------------------------------------------------------------------- Core Installation ---------------------------------------------------------------------------------
Clink v0.4.9 [git:2fd2c2] Copyright (c) 2012-2016 Martin Ridgers
http://mridgers.github.io/clink


echo off
D:\ModelRelief\Tools\
MRSolution=D:\ModelRelief\
Your environment has been set up for using Node.js 8.11.3 (x64) and npm.
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.3
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
TypeScript Version = 3.1
--- Environment ---
MR=D:\ModelRelief\ModelRelief\
ASPNETCORE_URLS=https://localhost:5001/;http://localhost:5000/
ASPNETCORE_HTTPS_PORT=5001

ASPNETCORE_ENVIRONMENT=Development
MRDatabaseProvider=SQLServer

MRUpdateSeedData=False
MRInitializeDatabase=False
MRSeedDatabase=False
MRExitAfterInitialization=False

(Development) D:\ModelRelief>conda list
# packages in environment at D:\ModelRelief\devenv:
#
# Name                    Version                   Build  Channel
certifi                   2018.11.29            py36_1000    conda-forge
pip                       18.1                  py36_1000    conda-forge
python                    3.6.6                he025d50_0    conda-forge
setuptools                40.6.2                   py36_0    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
wheel                     0.32.3                   py36_0    conda-forge
wincertstore              0.2                   py36_1002    conda-forge

(Development) D:\ModelRelief>conda install numpy
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - numpy


The following NEW packages will be INSTALLED:

    blas:      1.1-openblas                        conda-forge
    libflang:  5.0.0-h6538335_20180525             conda-forge
    llvm-meta: 5.0.0-0                             conda-forge
    numpy:     1.15.1-py36_blas_openblash8d851b4_0 conda-forge
    openblas:  0.2.20-vc14_8                       conda-forge
    openmp:    5.0.0-vc14_1                        conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install colorama
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - colorama


The following NEW packages will be INSTALLED:

    colorama: 0.4.0-py_0 conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install scipy
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - scipy


The following NEW packages will be INSTALLED:

    icc_rt:       2017.0.4-h97af966_0
    intel-openmp: 2019.1-144
    mkl:          2018.0.3-1
    mkl_fft:      1.0.10-py36_0                       conda-forge
    mkl_random:   1.0.2-py36_0                        conda-forge
    numpy-base:   1.15.4-py36h8128ebf_0
    scipy:        1.1.0-py36h4f6bf74_1

The following packages will be UPDATED:

    numpy:        1.15.1-py36_blas_openblash8d851b4_0 conda-forge --> 1.15.4-py36ha559c80_0

The following packages will be DOWNGRADED:

    blas:         1.1-openblas                        conda-forge --> 1.0-mkl

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install pyamg
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - pyamg


The following NEW packages will be INSTALLED:

    pyamg: 4.0.0-py36h80bff14_0 conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install matplotlib
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - matplotlib


The following NEW packages will be INSTALLED:

    ca-certificates: 2018.11.29-ha4d7672_0   conda-forge
    cycler:          0.10.0-py_1             conda-forge
    freetype:        2.9.1-he8b6a0d_1004     conda-forge
    icu:             58.2-vc14_0             conda-forge
    jpeg:            9c-hfa6e2cd_1001        conda-forge
    kiwisolver:      1.0.1-py36he980bc4_1002 conda-forge
    libpng:          1.6.35-h7602738_1002    conda-forge
    matplotlib:      3.0.2-py36h8a2030e_1001 conda-forge
    matplotlib-base: 3.0.2-py36h3e3dc42_1001 conda-forge
    openssl:         1.0.2p-hfa6e2cd_1001    conda-forge
    pyparsing:       2.3.0-py_0              conda-forge
    pyqt:            5.6.0-py36h764d66f_1007 conda-forge
    python-dateutil: 2.7.5-py_0              conda-forge
    qt:              5.6.2-h2639256_8        conda-forge
    sip:             4.18.1-py36h6538335_0   conda-forge
    six:             1.11.0-py36_1001        conda-forge
    sqlite:          3.25.3-hfa6e2cd_1000    conda-forge
    tornado:         5.1.1-py36hfa6e2cd_1000 conda-forge
    zlib:            1.2.11-h2fa13f4_1003    conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install pybind11
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - pybind11


The following NEW packages will be INSTALLED:

    pybind11: 2.2.4-py36he980bc4_1000 conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install imageio
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - imageio


The following NEW packages will be INSTALLED:

    imageio: 2.4.1-py36_1000         conda-forge
    libtiff: 4.0.9-h36446d0_1002     conda-forge
    olefile: 0.46-py_0               conda-forge
    pillow:  5.3.0-py36h9a613e6_1000 conda-forge
    tk:      8.6.9-hfa6e2cd_1000     conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda list
# packages in environment at D:\ModelRelief\devenv:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py36_1000    conda-forge
colorama                  0.4.0                      py_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
freetype                  2.9.1             he8b6a0d_1004    conda-forge
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                     vc14_0    conda-forge
imageio                   2.4.1                 py36_1000    conda-forge
intel-openmp              2019.1                      144
jpeg                      9c                hfa6e2cd_1001    conda-forge
kiwisolver                1.0.1           py36he980bc4_1002    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libpng                    1.6.35            h7602738_1002    conda-forge
libtiff                   4.0.9             h36446d0_1002    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
matplotlib                3.0.2           py36h8a2030e_1001    conda-forge
matplotlib-base           3.0.2           py36h3e3dc42_1001    conda-forge
mkl                       2018.0.3                      1
mkl_fft                   1.0.10                   py36_0    conda-forge
mkl_random                1.0.2                    py36_0    conda-forge
numpy                     1.15.4           py36ha559c80_0
numpy-base                1.15.4           py36h8128ebf_0
olefile                   0.46                       py_0    conda-forge
openblas                  0.2.20                   vc14_8    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
openssl                   1.0.2p            hfa6e2cd_1001    conda-forge
pillow                    5.3.0           py36h9a613e6_1000    conda-forge
pip                       18.1                  py36_1000    conda-forge
pyamg                     4.0.0            py36h80bff14_0    conda-forge
pybind11                  2.2.4           py36he980bc4_1000    conda-forge
pyparsing                 2.3.0                      py_0    conda-forge
pyqt                      5.6.0           py36h764d66f_1007    conda-forge
python                    3.6.6                he025d50_0    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
qt                        5.6.2                h2639256_8    conda-forge
scipy                     1.1.0            py36h4f6bf74_1
setuptools                40.6.2                   py36_0    conda-forge
sip                       4.18.1           py36h6538335_0    conda-forge
six                       1.11.0                py36_1001    conda-forge
sqlite                    3.25.3            hfa6e2cd_1000    conda-forge
tk                        8.6.9             hfa6e2cd_1000    conda-forge
tornado                   5.1.1           py36hfa6e2cd_1000    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
wheel                     0.32.3                   py36_0    conda-forge
wincertstore              0.2                   py36_1002    conda-forge
zlib                      1.2.11            h2fa13f4_1003    conda-forge

(Development) D:\ModelRelief>conda list --export
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
colorama=0.4.0=py_0
cycler=0.10.0=py_1
freetype=2.9.1=he8b6a0d_1004
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc14_0
imageio=2.4.1=py36_1000
intel-openmp=2019.1=144
jpeg=9c=hfa6e2cd_1001
kiwisolver=1.0.1=py36he980bc4_1002
libflang=5.0.0=h6538335_20180525
libpng=1.6.35=h7602738_1002
libtiff=4.0.9=h36446d0_1002
llvm-meta=5.0.0=0
matplotlib=3.0.2=py36h8a2030e_1001
matplotlib-base=3.0.2=py36h3e3dc42_1001
mkl=2018.0.3=1
mkl_fft=1.0.10=py36_0
mkl_random=1.0.2=py36_0
numpy=1.15.4=py36ha559c80_0
numpy-base=1.15.4=py36h8128ebf_0
olefile=0.46=py_0
openblas=0.2.20=vc14_8
openmp=5.0.0=vc14_1
openssl=1.0.2p=hfa6e2cd_1001
pillow=5.3.0=py36h9a613e6_1000
pip=18.1=py36_1000
pyamg=4.0.0=py36h80bff14_0
pybind11=2.2.4=py36he980bc4_1000
pyparsing=2.3.0=py_0
pyqt=5.6.0=py36h764d66f_1007
python=3.6.6=he025d50_0
python-dateutil=2.7.5=py_0
qt=5.6.2=h2639256_8
scipy=1.1.0=py36h4f6bf74_1
setuptools=40.6.2=py36_0
sip=4.18.1=py36h6538335_0
six=1.11.0=py36_1001
sqlite=3.25.3=hfa6e2cd_1000
tk=8.6.9=hfa6e2cd_1000
tornado=5.1.1=py36hfa6e2cd_1000
vc=14=0
vs2015_runtime=14.0.25420=0
wheel=0.32.3=py36_0
wincertstore=0.2=py36_1002
zlib=1.2.11=h2fa13f4_1003

(Development) D:\ModelRelief>python Solver\solver.py --s "Test/Test.json" --w "Test/Working"
Traceback (most recent call last):
  File "Solver\solver.py", line 24, in <module>
    from experiments import Experiments
  File "D:\ModelRelief\Solver\experiments.py", line 16, in <module>
    import relief
ModuleNotFoundError: No module named 'relief'

(Development) D:\ModelRelief>python.exe Build\Builder.py --target local

<ModelRelief>
Build environment initialized; original popped at completion.

MRSolution = D:\ModelRelief\
MR = D:\ModelRelief\ModelRelief\
MRPublish = D:\ModelRelief\Publish\
MRUpdateSeedData = False
MRInitializeDatabase = True
MRSeedDatabase = True
MRExitAfterInitialization = True
MRPort = 5000
MRPortSecure = 5001
MRDatabaseProvider = SQLServer
ASPNETCORE_ENVIRONMENT = Development


Deleting D:\ModelRelief\ModelRelief\wwwroot

Deleting D:\ModelRelief\ModelRelief\store

<Build>

Building wwwroot
[12:02:53] Using gulpfile D:\ModelRelief\gulpfile.js
[12:02:53] Starting 'default'...
[12:02:53] Starting 'createWWWRoot'...
[12:02:53] Finished 'createWWWRoot' after 793 μs
[12:02:53] Starting 'copyNPM'...
[12:02:53] Finished 'copyNPM' after 15 ms
[12:02:53] Starting 'buildCSS'...
[12:02:53] Finished 'buildCSS' after 686 μs
[12:02:53] Starting 'buildShaders'...
[12:02:53] Finished 'buildShaders' after 14 ms
[12:02:53] Starting 'buildStaticContent'...
[12:02:53] Finished 'buildStaticContent' after 809 μs
[12:02:53] Finished 'default' after 50 ms

TypeScript compilation

TypeScript Circular Dependencies
- Finding files=============

WARNING: You are currently running a version of TypeScript which is not officially supported by typescript-eslint-parser.

You may find that it works just fine, or you may not.

SUPPORTED TYPESCRIPT VERSIONS: ~3.0.1

YOUR TYPESCRIPT VERSION: 3.1.3

Please only submit bug reports when using the officially supported version.

=============
Processed 74 files (1.8s)

√ No circular dependency found!


Minifying JavaScript
[12:03:01] Using gulpfile D:\ModelRelief\gulpfile.js
[12:03:01] Starting 'compressJS'...
[12:03:05] Finished 'compressJS' after 3.35 s

Explorer UI
Compiling QtDesigner layout to Python
Compiling QtDesigner resource definitions to Python

ASP.NET Core compilation
Microsoft (R) Build Engine version 15.9.20+g88f5fadfbe for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restore completed in 59.69 ms for D:\ModelRelief\ModelRelief\ModelRelief.csproj.
  Restore completed in 72.68 ms for D:\ModelRelief\ModelRelief\ModelRelief.csproj.
  ModelRelief -> D:\ModelRelief\ModelRelief\bin\Debug\netcoreapp2.1\ModelRelief.dll
  ModelRelief -> D:\ModelRelief\ModelRelief\bin\Debug\netcoreapp2.1\ModelRelief.Views.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.90

Please see Build\DevelopmentPythonInstallation.txt to create the development Python environment.

Python C++ extensions
running build
running build_ext
Building configuration : Debug


self.build_temp = build\temp.win-amd64-3.6\Debug
-- pybind11 v2.3.dev0
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ModelRelief/Relief/build/temp.win-amd64-3.6/Debug
Microsoft (R) Build Engine version 15.9.20+g88f5fadfbe for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 12/2/2018 12:03:09 PM.
     1>Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ALL_BUILD.vcxproj" on node 1 (default targets).
     1>Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ALL_BUILD.vcxproj" (1) is building "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ZERO_CHECK.vcxproj" (2) on node 1 (default targets).
     2>InitializeBuildStatus:
         Creating "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
       CustomBuild:
         All outputs are up-to-date.
       FinalizeBuildStatus:
         Deleting file "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
         Touching "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
     2>Done Building Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ZERO_CHECK.vcxproj" (default targets).
     1>Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ALL_BUILD.vcxproj" (1) is building "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\relief.vcxproj" (3) on node 2 (default targets).
     3>InitializeBuildStatus:
         Creating "relief.dir\Debug\relief.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
       CustomBuild:
         All outputs are up-to-date.
       ClCompile:
         All outputs are up-to-date.
       Link:
         All outputs are up-to-date.
         relief.vcxproj -> D:\ModelRelief\Relief\build\lib.win-amd64-3.6\relief.cp36-win_amd64.pyd
     1>Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ALL_BUILD.vcxproj" (1) is building "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\reliefUnitTests.vcxproj" (4) on node 3 (default targets).
     4>InitializeBuildStatus:
         Creating "reliefUnitTests.dir\Debug\reliefUnitTests.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
     3>FinalizeBuildStatus:
         Deleting file "relief.dir\Debug\relief.tlog\unsuccessfulbuild".
         Touching "relief.dir\Debug\relief.tlog\relief.lastbuildstate".
     3>Done Building Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\relief.vcxproj" (default targets).
     4>CustomBuild:
         All outputs are up-to-date.
       ClCompile:
         All outputs are up-to-date.
       Link:
         All outputs are up-to-date.
         reliefUnitTests.vcxproj -> D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\Debug\reliefUnitTests.exe
       FinalizeBuildStatus:
         Deleting file "reliefUnitTests.dir\Debug\reliefUnitTests.tlog\unsuccessfulbuild".
         Touching "reliefUnitTests.dir\Debug\reliefUnitTests.tlog\reliefUnitTests.lastbuildstate".
     4>Done Building Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\reliefUnitTests.vcxproj" (default targets).
     1>InitializeBuildStatus:
         Creating "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
       FinalizeBuildStatus:
         Deleting file "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
         Touching "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
     1>Done Building Project "D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\ALL_BUILD.vcxproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.11

Unit test executable = D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\Debug\reliefUnitTests.exe
D:\ModelRelief\Relief\build\temp.win-amd64-3.6\Debug\Debug\reliefUnitTests.exe -> D:\ModelRelief\Relief\tests\bin\reliefUnitTests.exe

running install
running bdist_egg
running egg_info
writing relief.egg-info\PKG-INFO
writing dependency_links to relief.egg-info\dependency_links.txt
writing top-level names to relief.egg-info\top_level.txt
reading manifest file 'relief.egg-info\SOURCES.txt'
writing manifest file 'relief.egg-info\SOURCES.txt'
installing library code to build\bdist.win-amd64\egg
running install_lib
creating build\bdist.win-amd64\egg
copying build\lib.win-amd64-3.6\relief.cp36-win_amd64.ilk -> build\bdist.win-amd64\egg
copying build\lib.win-amd64-3.6\relief.cp36-win_amd64.pyd -> build\bdist.win-amd64\egg
copying build\lib.win-amd64-3.6\relief.pdb -> build\bdist.win-amd64\egg
creating stub loader for relief.cp36-win_amd64.pyd
byte-compiling build\bdist.win-amd64\egg\relief.py to relief.cpython-36.pyc
creating build\bdist.win-amd64\egg\EGG-INFO
copying relief.egg-info\PKG-INFO -> build\bdist.win-amd64\egg\EGG-INFO
copying relief.egg-info\SOURCES.txt -> build\bdist.win-amd64\egg\EGG-INFO
copying relief.egg-info\dependency_links.txt -> build\bdist.win-amd64\egg\EGG-INFO
copying relief.egg-info\not-zip-safe -> build\bdist.win-amd64\egg\EGG-INFO
copying relief.egg-info\top_level.txt -> build\bdist.win-amd64\egg\EGG-INFO
writing build\bdist.win-amd64\egg\EGG-INFO\native_libs.txt
creating 'dist\relief-0.1-py3.6-win-amd64.egg' and adding 'build\bdist.win-amd64\egg' to it
removing 'build\bdist.win-amd64\egg' (and everything under it)
Processing relief-0.1-py3.6-win-amd64.egg
creating d:\modelrelief\devenv\lib\site-packages\relief-0.1-py3.6-win-amd64.egg
Extracting relief-0.1-py3.6-win-amd64.egg to d:\modelrelief\devenv\lib\site-packages
Adding relief 0.1 to easy-install.pth file

Installed d:\modelrelief\devenv\lib\site-packages\relief-0.1-py3.6-win-amd64.egg
Processing dependencies for relief==0.1
Finished processing dependencies for relief==0.1

Initialize database and user store

</Build>

</ModelRelief>

(Development) D:\ModelRelief>python Solver\solver.py --s "Test/Test.json" --w "Test/Working"
    process_depth_buffer : 0.089 sec
    process_gradients : 0.209 sec
D:\ModelRelief\devenv\lib\site-packages\pyamg\gallery\stencil.py:114: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.ar
ray(seq)]`, which will result either in an error or a different result.
  diag[s] = 0
D:\ModelRelief\devenv\lib\site-packages\pyamg\gallery\stencil.py:110: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.ar
ray(seq)]`, which will result either in an error or a different result.
  diag[s] = 0
    solve : 1.336 sec
        write_vertices : 0.984 sec
        write_faces : 1.176 sec
    write : 2.170 sec
transform : 4.527 sec

(Development) D:\ModelRelief>

--------------------------------------------------------------------------------- Development Installation ---------------------------------------------------------------------------------
conda install mayavi
conda install qdarkstyle
conda install pylint
conda install mypy

Clink v0.4.9 [git:2fd2c2] Copyright (c) 2012-2016 Martin Ridgers
http://mridgers.github.io/clink


echo off
D:\ModelRelief\Tools\
MRSolution=D:\ModelRelief\
Your environment has been set up for using Node.js 8.11.3 (x64) and npm.
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.3
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
TypeScript Version = 3.1
--- Environment ---
MR=D:\ModelRelief\ModelRelief\
ASPNETCORE_URLS=https://localhost:5001/;http://localhost:5000/
ASPNETCORE_HTTPS_PORT=5001

ASPNETCORE_ENVIRONMENT=Development
MRDatabaseProvider=SQLServer

MRUpdateSeedData=False
MRInitializeDatabase=False
MRSeedDatabase=False
MRExitAfterInitialization=False

(Development) D:\ModelRelief>conda list
# packages in environment at D:\ModelRelief\devenv:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py36_1000    conda-forge
colorama                  0.4.0                      py_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
freetype                  2.9.1             he8b6a0d_1004    conda-forge
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                     vc14_0    conda-forge
imageio                   2.4.1                 py36_1000    conda-forge
intel-openmp              2019.1                      144
jpeg                      9c                hfa6e2cd_1001    conda-forge
kiwisolver                1.0.1           py36he980bc4_1002    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libpng                    1.6.35            h7602738_1002    conda-forge
libtiff                   4.0.9             h36446d0_1002    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
matplotlib                3.0.2           py36h8a2030e_1001    conda-forge
matplotlib-base           3.0.2           py36h3e3dc42_1001    conda-forge
mkl                       2018.0.3                      1
mkl_fft                   1.0.10                   py36_0    conda-forge
mkl_random                1.0.2                    py36_0    conda-forge
numpy                     1.15.4           py36ha559c80_0
numpy-base                1.15.4           py36h8128ebf_0
olefile                   0.46                       py_0    conda-forge
openblas                  0.2.20                   vc14_8    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
openssl                   1.0.2p            hfa6e2cd_1001    conda-forge
pillow                    5.3.0           py36h9a613e6_1000    conda-forge
pip                       18.1                  py36_1000    conda-forge
pyamg                     4.0.0            py36h80bff14_0    conda-forge
pybind11                  2.2.4           py36he980bc4_1000    conda-forge
pyparsing                 2.3.0                      py_0    conda-forge
pyqt                      5.6.0           py36h764d66f_1007    conda-forge
python                    3.6.6                he025d50_0    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
qt                        5.6.2                h2639256_8    conda-forge
relief                    0.1                       <pip>
scipy                     1.1.0            py36h4f6bf74_1
setuptools                40.6.2                   py36_0    conda-forge
sip                       4.18.1           py36h6538335_0    conda-forge
six                       1.11.0                py36_1001    conda-forge
sqlite                    3.25.3            hfa6e2cd_1000    conda-forge
tk                        8.6.9             hfa6e2cd_1000    conda-forge
tornado                   5.1.1           py36hfa6e2cd_1000    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
wheel                     0.32.3                   py36_0    conda-forge
wincertstore              0.2                   py36_1002    conda-forge
zlib                      1.2.11            h2fa13f4_1003    conda-forge

(Development) D:\ModelRelief>conda install mayavi
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - mayavi


The following NEW packages will be INSTALLED:

    apptools:  4.4.0-py36_1002         conda-forge
    configobj: 5.0.6-py_0              conda-forge
    curl:      7.62.0-h4496350_1000    conda-forge
    envisage:  4.7.0-py_0              conda-forge
    expat:     2.2.5-he025d50_1002     conda-forge
    future:    0.17.0-py36_1000        conda-forge
    hdf4:      4.2.13-hf8e6fe8_1002    conda-forge
    hdf5:      1.10.1-vc14_2           conda-forge
    jsoncpp:   1.8.1-h1ad3211_1        conda-forge
    krb5:      1.16.2-h038dc86_1000    conda-forge
    libcurl:   7.62.0-h4496350_1000    conda-forge
    libiconv:  1.15-hfa6e2cd_1003      conda-forge
    libnetcdf: 4.6.1-vc14_2            conda-forge
    libssh2:   1.8.0-hc4dcbb0_1003     conda-forge
    libxml2:   2.9.8-h9ce36c8_1005     conda-forge
    lz4-c:     1.8.1.2-vc14_0          conda-forge
    mayavi:    4.6.2-py36h2913537_1    conda-forge
    pyface:    6.0.0-py_1              conda-forge
    pygments:  2.3.0-py_0              conda-forge
    tbb:       2019.2-he980bc4_1000    conda-forge
    traits:    4.6.0-py36hfa6e2cd_1002 conda-forge
    traitsui:  6.0.0-py_1              conda-forge
    vtk:       8.1.1-py36h8833f92_204  conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install qdarkstyle
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - qdarkstyle


The following NEW packages will be INSTALLED:

    qdarkstyle: 2.6.4-py_0 conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install pylint
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - pylint


The following NEW packages will be INSTALLED:

    astroid:           2.1.0-py36_1000           conda-forge
    isort:             4.3.4-py36_1000           conda-forge
    lazy-object-proxy: 1.3.1-py36hfa6e2cd_1000   conda-forge
    mccabe:            0.6.1-py_1                conda-forge
    pylint:            2.2.2-py36_1000           conda-forge
    typed-ast:         1.1.0-py36hfa6e2cd_1000   conda-forge
    wrapt:             1.10.11-py36hfa6e2cd_1001 conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda install mypy
Solving environment: done

## Package Plan ##

  environment location: D:\ModelRelief\devenv

  added / updated specs:
    - mypy


The following NEW packages will be INSTALLED:

    mypy:            0.641-py36_1000         conda-forge
    mypy_extensions: 0.4.1-py36_1000         conda-forge
    psutil:          5.4.8-py36hfa6e2cd_1000 conda-forge

Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(Development) D:\ModelRelief>conda list
# packages in environment at D:\ModelRelief\devenv:
#
# Name                    Version                   Build  Channel
apptools                  4.4.0                 py36_1002    conda-forge
astroid                   2.1.0                 py36_1000    conda-forge
blas                      1.0                         mkl
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py36_1000    conda-forge
colorama                  0.4.0                      py_0    conda-forge
configobj                 5.0.6                      py_0    conda-forge
curl                      7.62.0            h4496350_1000    conda-forge
cycler                    0.10.0                     py_1    conda-forge
envisage                  4.7.0                      py_0    conda-forge
expat                     2.2.5             he025d50_1002    conda-forge
freetype                  2.9.1             he8b6a0d_1004    conda-forge
future                    0.17.0                py36_1000    conda-forge
hdf4                      4.2.13            hf8e6fe8_1002    conda-forge
hdf5                      1.10.1                   vc14_2    conda-forge
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                     vc14_0    conda-forge
imageio                   2.4.1                 py36_1000    conda-forge
intel-openmp              2019.1                      144
isort                     4.3.4                 py36_1000    conda-forge
jpeg                      9c                hfa6e2cd_1001    conda-forge
jsoncpp                   1.8.1                h1ad3211_1    conda-forge
kiwisolver                1.0.1           py36he980bc4_1002    conda-forge
krb5                      1.16.2            h038dc86_1000    conda-forge
lazy-object-proxy         1.3.1           py36hfa6e2cd_1000    conda-forge
libcurl                   7.62.0            h4496350_1000    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libiconv                  1.15              hfa6e2cd_1003    conda-forge
libnetcdf                 4.6.1                    vc14_2    conda-forge
libpng                    1.6.35            h7602738_1002    conda-forge
libssh2                   1.8.0             hc4dcbb0_1003    conda-forge
libtiff                   4.0.9             h36446d0_1002    conda-forge
libxml2                   2.9.8             h9ce36c8_1005    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
lz4-c                     1.8.1.2                  vc14_0    conda-forge
matplotlib                3.0.2           py36h8a2030e_1001    conda-forge
matplotlib-base           3.0.2           py36h3e3dc42_1001    conda-forge
mayavi                    4.6.2            py36h2913537_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mkl                       2018.0.3                      1
mkl_fft                   1.0.10                   py36_0    conda-forge
mkl_random                1.0.2                    py36_0    conda-forge
mypy                      0.641                 py36_1000    conda-forge
mypy_extensions           0.4.1                 py36_1000    conda-forge
numpy                     1.15.4           py36ha559c80_0
numpy-base                1.15.4           py36h8128ebf_0
olefile                   0.46                       py_0    conda-forge
openblas                  0.2.20                   vc14_8    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
openssl                   1.0.2p            hfa6e2cd_1001    conda-forge
pillow                    5.3.0           py36h9a613e6_1000    conda-forge
pip                       18.1                  py36_1000    conda-forge
psutil                    5.4.8           py36hfa6e2cd_1000    conda-forge
pyamg                     4.0.0            py36h80bff14_0    conda-forge
pybind11                  2.2.4           py36he980bc4_1000    conda-forge
pyface                    6.0.0                      py_1    conda-forge
pygments                  2.3.0                      py_0    conda-forge
pylint                    2.2.2                 py36_1000    conda-forge
pyparsing                 2.3.0                      py_0    conda-forge
pyqt                      5.6.0           py36h764d66f_1007    conda-forge
python                    3.6.6                he025d50_0    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
qdarkstyle                2.6.4                      py_0    conda-forge
qt                        5.6.2                h2639256_8    conda-forge
relief                    0.1                       <pip>
scipy                     1.1.0            py36h4f6bf74_1
setuptools                40.6.2                   py36_0    conda-forge
sip                       4.18.1           py36h6538335_0    conda-forge
six                       1.11.0                py36_1001    conda-forge
sqlite                    3.25.3            hfa6e2cd_1000    conda-forge
tbb                       2019.2            he980bc4_1000    conda-forge
tk                        8.6.9             hfa6e2cd_1000    conda-forge
tornado                   5.1.1           py36hfa6e2cd_1000    conda-forge
traits                    4.6.0           py36hfa6e2cd_1002    conda-forge
traitsui                  6.0.0                      py_1    conda-forge
typed-ast                 1.1.0           py36hfa6e2cd_1000    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
vtk                       8.1.1           py36h8833f92_204    conda-forge
wheel                     0.32.3                   py36_0    conda-forge
wincertstore              0.2                   py36_1002    conda-forge
wrapt                     1.10.11         py36hfa6e2cd_1001    conda-forge
zlib                      1.2.11            h2fa13f4_1003    conda-forge

(Development) D:\ModelRelief>