FROM microsoft/aspnetcore:2.0
LABEL maintainer "steve@knipmeyer.org"

# set the working directory in the container to /root
WORKDIR /root

# copy the Publish folder
COPY Publish .

# make port available to the world outside this container
ARG MRPORT=60655
EXPOSE $MRPORT

# paths
RUN setx PATH "%PATH%;C:\root\mrenv"
RUN setx PYTHONPATH "C:\root\Solver;C:\root\Tools"

# MR runtime settings
ENV ASPNETCORE_ENVIRONMENT=Production
ENV MRPort=$MRPORT
ENV MRDatabaseProvider=SQLServer
ENV MRExitAfterInitialization=False
ENV MRInitializeDatabase=False
ENV MRSeedDatabase=False
ENV MRInitializeUserStore=False

# ASP.NET Core runtime settings
ENV ASPNETCORE_URLS=http://localhost:$MRPORT/

# run solver.py when the container launches
#CMD python Solver/solver.py

ENTRYPOINT ["dotnet", "modelrelief.dll"]
