FROM microsoft/dotnet:2.1-aspnetcore-runtime
LABEL maintainer "steve@knipmeyer.org"

# set the working directory in the container to /root
WORKDIR /root

# copy the Publish folder
COPY Publish .

# make port available to the world outside this container
# WIP: Can these be read from the launch environment?
ARG MRPORT=5000
EXPOSE $MRPORT
ARG MRPORTSecure=5001
EXPOSE $MRPORTSecure

# paths
RUN setx PATH "%PATH%;C:\root\mrenv"
RUN setx PYTHONPATH "C:\root\Solver;C:\root\Tools"

# MR runtime settings
ENV ASPNETCORE_ENVIRONMENT=Production
ENV MRPort=$MRPORT
ENV MRPortSecure=$MRPORTSecure
ENV MRDatabaseProvider=SQLServer
ENV MRUpdateSeedData=False
ENV MRInitializeDatabase=False
ENV MRSeedDatabase=False
ENV MRExitAfterInitialization=False

# ASP.NET Core runtime settings
ENV ASPNETCORE_URLS=https://localhost:$MRPORTSecure/;http://localhost:$MRPORT/
ENV ASPNETCORE_HTTPS_PORT=%MRPortSecure%

# run solver.py when the container launches
#CMD python Solver/solver.py

ENTRYPOINT ["dotnet", "modelrelief.dll"]
