<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>967</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="explorer.qrc">
    <normaloff>:/Explorer/gradient.png</normaloff>:/Explorer/gradient.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="overallTabsContainer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="imageTabsContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QTabWidget" name="imageTabs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="depthBufferTab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;DepthBuffer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
          <widget class="QWidget" name="reliefTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Relief</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9"/>
          </widget>
          <widget class="QWidget" name="backgroundMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Background Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
          <widget class="QWidget" name="gradientXTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient &amp;X (dI/dx)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
          <widget class="QWidget" name="gradientXMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5"/>
          </widget>
          <widget class="QWidget" name="gradientYTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient &amp;Y (dI/dy)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6"/>
          </widget>
          <widget class="QWidget" name="gradientYMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7"/>
          </widget>
          <widget class="QWidget" name="compositeMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Composite Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8"/>
          </widget>
          <widget class="QWidget" name="gradientXUnsharpTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X Unsharp</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
          <widget class="QWidget" name="gradientYUnsharpTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y Unsharp</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modelTabsContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <attribute name="title">
        <string>3D Mesh</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="modelTabs">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="modelMeshTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Model</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10"/>
          </widget>
          <widget class="QWidget" name="modelMeshScaledTab">
           <attribute name="title">
            <string>Model &amp;Scaled</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13"/>
          </widget>
          <widget class="QWidget" name="reliefMeshTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Relief</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="workbenchTabsContainer">
       <attribute name="title">
        <string>Workbench</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTabWidget" name="workbenchTabs">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="i1Tab">
           <attribute name="title">
            <string>I1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14"/>
          </widget>
          <widget class="QWidget" name="i2Tab">
           <attribute name="title">
            <string>I2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15"/>
          </widget>
          <widget class="QWidget" name="i3Tab">
           <attribute name="title">
            <string>I3</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16"/>
          </widget>
          <widget class="QWidget" name="i4Tab">
           <attribute name="title">
            <string>I4</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17"/>
          </widget>
          <widget class="QWidget" name="i5Tab">
           <attribute name="title">
            <string>I5</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18"/>
          </widget>
          <widget class="QWidget" name="i6Tab">
           <attribute name="title">
            <string>I6</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19"/>
          </widget>
          <widget class="QWidget" name="i7Tab">
           <attribute name="title">
            <string>I7</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_20"/>
          </widget>
          <widget class="QWidget" name="i8Tab">
           <attribute name="title">
            <string>I8</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_21"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="settingsContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>896</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <widget class="QCheckBox" name="gradientThresholdCheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>151</y>
         <width>188</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Threshold</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="gradientThresholdLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>50</width>
         <height>29</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="unsharpGaussianLowLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>335</y>
         <width>50</width>
         <height>28</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="unsharpGaussianHighLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>366</y>
         <width>50</width>
         <height>29</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="unsharpHFScaleLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>398</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="processButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>5</y>
         <width>75</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&amp;Process</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="attenuationCheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>184</y>
         <width>210</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gradient &amp;Attenuation</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSetings">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>10</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>MeshTransform</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="attenuationDecayLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>50</width>
         <height>29</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="attenuationFactorLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>208</y>
         <width>50</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelAttenuationFactor">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>212</y>
         <width>181</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>a: ~F * mean gradient</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAttenuationDecay">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>242</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>b: ~(1 / rate of decay)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="unsharpMaskingCheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>270</y>
         <width>177</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Unsharp Masking</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="p1CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>757</y>
         <width>165</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="p2CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>785</y>
         <width>204</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p1LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>750</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="p2LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>780</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="silhouetteEdgeWidthLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>570</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QCheckBox" name="p3CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>810</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p4LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>300</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QCheckBox" name="p4CheckBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>303</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P4</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="p5CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>90</y>
         <width>190</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P5</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="translateMeshZPositiveCheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>493</y>
         <width>171</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Translate Mesh  Z+</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p8LineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>118</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
      </widget>
      <widget class="QCheckBox" name="planarBackgroundCheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>462</y>
         <width>187</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Planar Background</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="p8CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>120</y>
         <width>221</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P8</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p5LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>86</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="labelProcessing">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>30</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#ff0000;&quot;&gt;Processing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fileTBDCheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>710</y>
         <width>165</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;TBD</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGaussianLow">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>339</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Gaussian Low</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGaussianHigh">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>373</y>
         <width>131</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Gaussian High</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHighFrequencyScaling">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>402</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>High Frequency Scaling</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="reliefScaleLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>640</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="labelReliefScale">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>643</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Relief Scale (%)</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGradients">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Gradients</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSilhouettes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>528</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Silhouette</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGeometry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Geometry</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelSilhouettEdgeWidth">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>574</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Edge Width</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p7LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>870</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="labelSilhouetteSigma">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>606</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Gaussian Sigma</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="silhouetteCheckBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>547</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p3LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>810</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QCheckBox" name="p6CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>840</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P6</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="p6LineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>840</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="silhouetteSigmaLineEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>600</y>
         <width>50</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>373</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
      <widget class="QCheckBox" name="p7CheckBox">
       <property name="geometry">
        <rect>
         <x>32</x>
         <y>870</y>
         <width>201</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>P7</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFileOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>690</y>
         <width>201</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>File Output</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>processButton</tabstop>
  <tabstop>p5CheckBox</tabstop>
  <tabstop>p5LineEdit</tabstop>
  <tabstop>p8CheckBox</tabstop>
  <tabstop>p8LineEdit</tabstop>
  <tabstop>gradientThresholdCheckBox</tabstop>
  <tabstop>gradientThresholdLineEdit</tabstop>
  <tabstop>attenuationCheckBox</tabstop>
  <tabstop>attenuationFactorLineEdit</tabstop>
  <tabstop>attenuationDecayLineEdit</tabstop>
  <tabstop>unsharpMaskingCheckBox</tabstop>
  <tabstop>p4CheckBox</tabstop>
  <tabstop>p4LineEdit</tabstop>
  <tabstop>unsharpGaussianLowLineEdit</tabstop>
  <tabstop>unsharpGaussianHighLineEdit</tabstop>
  <tabstop>unsharpHFScaleLineEdit</tabstop>
  <tabstop>planarBackgroundCheckBox</tabstop>
  <tabstop>translateMeshZPositiveCheckBox</tabstop>
  <tabstop>silhouetteCheckBox</tabstop>
  <tabstop>silhouetteEdgeWidthLineEdit</tabstop>
  <tabstop>silhouetteSigmaLineEdit</tabstop>
  <tabstop>reliefScaleLineEdit</tabstop>
  <tabstop>fileTBDCheckBox</tabstop>
  <tabstop>p1CheckBox</tabstop>
  <tabstop>p1LineEdit</tabstop>
  <tabstop>p2CheckBox</tabstop>
  <tabstop>p2LineEdit</tabstop>
  <tabstop>p3CheckBox</tabstop>
  <tabstop>p3LineEdit</tabstop>
  <tabstop>p6CheckBox</tabstop>
  <tabstop>p6LineEdit</tabstop>
  <tabstop>p7CheckBox</tabstop>
  <tabstop>p7LineEdit</tabstop>
  <tabstop>imageTabs</tabstop>
  <tabstop>workbenchTabs</tabstop>
 </tabstops>
 <resources>
  <include location="explorer.qrc"/>
 </resources>
 <connections/>
</ui>
