<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>967</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="explorer.qrc">
    <normaloff>:/Explorer/gradient.png</normaloff>:/Explorer/gradient.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="settingsContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>262</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>262</width>
        <height>896</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="3" column="0">
        <widget class="QCheckBox" name="tauCheckBox">
         <property name="maximumSize">
          <size>
           <width>373</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Tau Threshold</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="tauLineEdit">
         <property name="maximumSize">
          <size>
           <width>373</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="gaussianLowCheckBox">
         <property name="text">
          <string>Gaussian &amp;Low</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="gaussianLowLineEdit">
         <property name="maximumSize">
          <size>
           <width>373</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="gaussianHighCheckBox">
         <property name="text">
          <string>Gaussian &amp;High</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="gaussianHighLineEdit">
         <property name="maximumSize">
          <size>
           <width>373</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="lambdaCheckBox">
         <property name="text">
          <string>&amp;Lambda Scaling</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lambdaLineEdit">
         <property name="maximumSize">
          <size>
           <width>373</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QPushButton" name="processButton">
         <property name="maximumSize">
          <size>
           <width>373</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Process</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="attenuationCheckBox">
         <property name="text">
          <string>&amp;Attenuation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelSetings">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>MeshTransform</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="attenuationBLineEdit"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="attenuationALineEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelAttenuationA">
         <property name="text">
          <string>a: weight(x) = 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelAttenuationB">
         <property name="text">
          <string>b: ~(1 / rate of decay)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="overallTabsContainer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>900</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="imageTabsContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="imageTabs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="depthBufferTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;DepthBuffer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
          <widget class="QWidget" name="backgroundMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Background Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
          <widget class="QWidget" name="gradientXTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient &amp;X (dI/dx)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
          <widget class="QWidget" name="gradientXMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5"/>
          </widget>
          <widget class="QWidget" name="gradientYTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient &amp;Y (dI/dy)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6"/>
          </widget>
          <widget class="QWidget" name="gradientYMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7"/>
          </widget>
          <widget class="QWidget" name="compositeMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>&amp;Composite Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8"/>
          </widget>
          <widget class="QWidget" name="gradientXUnsharp">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X Unsharp</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout"/>
          </widget>
          <widget class="QWidget" name="gradientYUnsharp">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y Unsharp</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modelTabsContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>3D Mesh</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="modelTabs">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="gradientXMeshTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X Mesh</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10"/>
          </widget>
          <widget class="QWidget" name="gradientYMeshTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y Mesh</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tauCheckBox</tabstop>
  <tabstop>tauLineEdit</tabstop>
  <tabstop>attenuationCheckBox</tabstop>
  <tabstop>gaussianLowCheckBox</tabstop>
  <tabstop>gaussianLowLineEdit</tabstop>
  <tabstop>gaussianHighCheckBox</tabstop>
  <tabstop>gaussianHighLineEdit</tabstop>
  <tabstop>lambdaCheckBox</tabstop>
  <tabstop>lambdaLineEdit</tabstop>
  <tabstop>processButton</tabstop>
  <tabstop>modelTabs</tabstop>
 </tabstops>
 <resources>
  <include location="explorer.qrc"/>
 </resources>
 <connections/>
</ui>
