<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Explorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="overalTabsContainer">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="imageTabsContainer">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="imageTabs">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>6</number>
          </property>
          <widget class="QWidget" name="depthBufferTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>DepthBuffer</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2"/>
          </widget>
          <widget class="QWidget" name="backgroundMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Background Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
          <widget class="QWidget" name="gradientXTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X (dI/dx)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
          <widget class="QWidget" name="gradientXMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient X Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5"/>
          </widget>
          <widget class="QWidget" name="gradientYTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y (dI/dy)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6"/>
          </widget>
          <widget class="QWidget" name="gradientYMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Gradient Y Mak</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7"/>
          </widget>
          <widget class="QWidget" name="compositeMaskTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Composite Mask</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modelTabsContainer">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>3D Mesh</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTabWidget" name="modelTabs">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="isometricViewTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Isometric</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10"/>
          </widget>
          <widget class="QWidget" name="topViewTab">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <attribute name="title">
            <string>Top</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="settingsContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="tauLabel">
         <property name="text">
          <string>Tau Threshold</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="tauLineEdit"/>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="processButton">
         <property name="text">
          <string>Process</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lambdaLabel">
         <property name="text">
          <string>Lambda</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lambdaLineEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="gaussianBlurLabel">
         <property name="text">
          <string>Gaussian Blur</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="gaussianBlurLineEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="gaussianSmoothLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="gaussianSmoothLabel">
         <property name="text">
          <string>Gaussian Smooth</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tauLineEdit</tabstop>
  <tabstop>gaussianBlurLineEdit</tabstop>
  <tabstop>gaussianSmoothLineEdit</tabstop>
  <tabstop>lambdaLineEdit</tabstop>
  <tabstop>processButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
